techHQ/jade/index.jade
// output:index.php

.hidden-sm-down Educational Sites

  .row
    .col-md-3.col-lg-3.col-xl-3
      a(href='https://www.khanacademy.org/', target='_blank')
        img(src='/techHQ/graphics/khan-logo.png', alt='Khan Academy Graphic')
    |                 
    .col-md-3.col-lg-3.col-xl-3
      a(href='https://linuxacademy.com/', target='_blank')
        img(src='/techHQ/graphics/linuxAcad.png', alt='Linux Academy Graphic')
    |                 
    .col-md-3.col-lg-3.col-xl-3
      a(href='https://www.digitalocean.com/community/', target='_blank')
        img(src='/techHQ/graphics/digital-ocean.png', alt='Digital Ocean Graphic')
  
  // Ends Row
  
  br
  br
  .row
    .col-md-9.col-lg-9.col-xl-9
      a(href='http://www.kristakingmath.com/', target='_blank') Krista King Math                
      img(src='/techHQ/graphics/kking.png', alt='Krista King Math Site graphics')
      br
      a(href='https://www.youtube.com/channel/UCUDlvPp1MlnegYXOXzj7DEQ')
        | (or Her Channel on Youtube)
  
  
// Ends Row


.hidden-sm-up
	p Content not intended to be seen on a screen this small

techHQ/jade/index.html

<div id="supportedSites"> 
  <div class="hidden-sm-down">Educational Sites</div>
  <div class="col-md-3 col-lg-3 col-xl-3"><a href="https://www.khanacademy.org/" target="_blank"><img src="/techHQ/graphics/khan-logo.png" alt="Khan Academy Graphic"/></a></div>                
  <div class="col-md-3 col-lg-3 col-xl-3"><a href="https://linuxacademy.com/" target="_blank"><img src="/techHQ/graphics/linuxAcad.png" alt="Linux Academy Graphic"/></a></div>                
  <div class="col-md-3 col-lg-3 col-xl-3"><a href="https://www.digitalocean.com/community/" target="_blank"><img src="/techHQ/graphics/digital-ocean.png" alt="Digital Ocean Graphic"/></a></div><br/><br/>
  <div class="row">
    <div class="col-md-9 col-lg-9 col-xl-9"><a href="http://www.kristakingmath.com/" target="_blank">Krista King Math                </a><img src="/techHQ/graphics/kking.png" alt="Krista King Math Site graphics"/><br/><a href="https://www.youtube.com/channel/UCUDlvPp1MlnegYXOXzj7DEQ">(or Her Channel on Youtube)</a></div>
  </div>
</div>
