jade/index.jade
//output:index.html

doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    title  Xmetal&apos;s Homepage

    // For Navigation Menu from Bourbon.io and it's Refills section
    script(src="http://xmetal.x10.mx/scripts/nav.js", type="text/javascript")

    // JQuery
    script(src='http://xmetal.x10.mx/scripts/jquery-3.2.0.min.js')

    // Tether
    script(src="http://xmetal.x10.mx/frameworks/tether133/js/tether.min.js")

    // Bootstrap 4 alpha 6
    link(rel='stylesheet', href='http://xmetal.x10.mx/bootstrap/css/bootstrap.min.css')

    script(src='http://xmetal.x10.mx/bootstrap/js/bootstrap.min.js' )


    link(href='/stylesheets/customCSS.css', rel='stylesheet', type='text/css', media='all')

  body

    <?php include 'modules/frontnav.php'; ?>

    .hero
        .hero-content
          p Please visit
          img.show-for-medium(src="/graphics/midfngr.jpg", alt="midfngr thumbnail")
          a.show-for-medium(href="https://www.youtube.com/user/midfingr/undefined", target="_blank")  Midfngr's Youtube Channel

    ul.bullets
        li.bullet
          .bullet-content
            p Most of the site is broken at the moment ... I have a big idea on my side of things how to redo a few items to make it easier to manage and fix a few things that have been annoying me ... bottom line is I KNOW ITS BROKEN

        li.bullet
          .bullet-content
            p Feb 7 2017 Update - I have been working on the templates and converting stuff over so i can then just go into the individual pages and apply the new way I am doing things all at once.  Think of it like before I get all the furnature in and setup just right ... I have to get the framework of the house setup the way I want/need first.

        li.bullet
          .bullet-content
            h4 My Github Other Github project

            a(href="#" target="_blank") LinuxSetup
              | - Helps a user setup some things with a menu system on Ubuntu, Fedora, OpenSuse, and (minor things for this distro ... so far) Solus.   This includes adding well known third party repos, enabling coming setings not set by default, and adding common software in one shot

            br
            br

            a(href="#" target="_blank") LinuxThemeing
              |  This originally was going to be a part of the LinuxSetup scripts, though it grew too much and I decided to branch it out.

              | This installs themes and icon packs of well liked Linux Themes into your system.  I have alot of plans for this for version and distro detection.



  <?php include '/modules/frontFooter.tpl'; ?>

jade/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Xmetal&apos;s Homepage</title>
    <!-- For Navigation Menu from Bourbon.io and it's Refills section   -->
    <script src="http://xmetal.x10.mx/scripts/nav.js" type="text/javascript"></script>
    <!-- JQuery-->
    <script src="http://xmetal.x10.mx/scripts/jquery-3.2.0.min.js"></script>
    <!-- Tether-->
    <script src="http://xmetal.x10.mx/tether133/js/tether.min.js"></script>
    <!-- Bootstrap 4 alpha 6 -->
    <link rel="stylesheet" href="http://xmetal.x10.mx/bootstrap/css/bootstrap.min.css">
    <script src="http://xmetal.x10.mx/bootstrap/js/bootstrap.min.js"></script>
    <link href="/stylesheets/customCSS.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
     
    <?php include 'modules/frontnav.php'; ?> 
    <div class="hero">
      <div class="hero-content">
        <p>Please visit</p><img src="/graphics/midfngr.jpg" alt="midfngr thumbnail" class="show-for-medium"><a href="https://www.youtube.com/user/midfingr/undefined" target="_blank" class="show-for-medium"> Midfngr's Youtube Channel</a>
      </div>
    </div>
    <ul class="bullets">
      <li class="bullet">   
        <div class="bullet-content">
          <p>Most of the site is broken at the moment ... I have a big idea on my side of things how to redo a few items to make it easier to manage and fix a few things that have been annoying me ... bottom line is I KNOW ITS BROKEN</p>
        </div>
      </li>
      <li class="bullet">
        <div class="bullet-content">
          <p>Feb 7 2017 Update - I have been working on the templates and converting stuff over so i can then just go into the individual pages and apply the new way I am doing things all at once.  Think of it like before I get all the furnature in and setup just right ... I have to get the framework of the house setup the way I want/need first.  </p>
        </div>
      </li>
      <li class="bullet">
        <div class="bullet-content">
          <h4>My Github Other Github project </h4><a href="#" target="_blank">
            LinuxSetup 
            - Helps a user setup some things with a menu system on Ubuntu, Fedora, OpenSuse, and (minor things for this distro ... so far) Solus.   This includes adding well known third party repos, enabling coming setings not set by default, and adding common software in one shot</a><br><br><a href="#" target="_blank">
            LinuxThemeing 
             This originally was going to be a part of the LinuxSetup scripts, though it grew too much and I decided to branch it out.
            This installs themes and icon packs of well liked Linux Themes into your system.  I have alot of plans for this for version and distro detection.</a>
        </div>
      </li>
    </ul>
  </body><?php include '/modules/frontFooter.tpl'; ?>
</html>
