modules/tech/pug/techHQNavMenus.pug
//output: techHQNavMenus.html

nav.navbar.navbar-expand-lg.bg-primary.navbar-dark
  a.navbar-brand.d-none.d-lg-block(href='/techHQ/index.php') Tech HQ
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#techHQNav', aria-controls='techHQNav', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon
  #techHQNav.collapse.navbar-collapse.ml-auto
    .navbar-nav.ml-auto.p-3
      i.fa.fa-desktop.d-none.d-md-block
      a.nav-item.nav-link(href='/techHQ/software/softwareIndex.php') Software Home
      
      i.fa.fa-folder.d-none.d-md-block
      a.nav-item.nav-link(href='/techHQ/techcenter/techCenterIndex.php') Tech Center ( Tips/Tutorials )
      
      i.fa.fa-eye.d-none.d-md-block
      a.nav-item.nav-link(href='/techHQ/browsers/browserIndex.php') Web Browser
      
      i.fa.fa-shield.d-none.d-md-block
      a.nav-item.nav-link(href='/techHQ/security/securityIndex.php') Security

modules/tech/jade/techHQNavMenus.html

<nav class="navbar navbar-expand-lg navbar-dark">
  <a href="/techHQ/index.php" class="navbar-brand">Tech HQ</a>
  <button type="button" data-toggle="collapse" data-target="#techHQNav" aria-controls="techHQNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="techHQNav" class="collapse navbar-collapse ml-auto">
    <div class="navbar-nav ml-auto">
      <i class="fas fa-desktop p-3"></i>
      <a href="/techHQ/software/softwareIndex.php" class="nav-item nav-link">Software Home</a>

      <i class="fas fa-folder p-3"></i>
      <a href="/techHQ/techcenter/techCenterIndex.php" class="nav-item nav-link">Tech Center ( Tips/Tutorials )</a>

      <i class="far fa-eye p-3"></i>
      <a href="/techHQ/browsers/browserIndex.php" class="nav-item nav-link">Web Browser</a>

      <i class="fas fa-shield-alt p-3"></i>
      <a href="/techHQ/security/securityIndex.php" class="nav-item nav-link">Security</a></div>
  </div>
</nav>
