linuxHQ/distros/pug/mainSection.pug
//output:mainSection.html

.container 
  .card 
      span code for Icon/graphic for distro goes here
      span code for Distro Name goes here as well 

  .card 
    .card-header 
      h3 Basic Information
    div
      span.font-weight-bold Homepage: 
        
      br 
      span.font-weight-bold Downloads: 
      
      br   
      span.font-weight-bold Forums: 
      
      br   
      span.font-weight-bold Distrowatch Page: 
      
      br 
      span.font-weight-bold Desktop Options: 
        
  br       
  .card
    .card-header 
      h3 More Information
    div 
      span.font-weight-bold Target User
      
      br  
      span.font-weight-bold Distros that are similiar:

  br 
  .card 
    .card-header 
    h3 Youtube Playlists
    div (note: there may not be links for "every distro, here")
      br 
      span.font-weight-bold Youtube Reviews and Comments
      br 
      span.font-weight-bold Youtube Tweaks/Tips/...etc 
        
  br 
  br   
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link.active(href='#') Screenshots
    |   
    li.nav-item
      a.nav-link(href='#') Youtube Reviews
    |   
    li.nav-item
      a.nav-link(href='#') USB Creation 

linuxHQ/distros/pug/mainSection.html

<div class="container"> 
  <div class="card"> <span>code for Icon/graphic for distro goes here</span><span>code for Distro Name goes here as well </span></div>
  <div class="card"> 
    <div class="card-header"> 
      <h3>Basic Information</h3>
    </div>
    <div><span class="strong">Homepage: </span><br/><span class="strong">Downloads: </span><br/><span class="strong">Forums: </span><br/><span class="strong">Distrowatch Page: </span><br/><span class="strong">Desktop Options: </span></div>
  </div><br/>
  <div class="card">
    <div class="card-header"> 
      <h3>More Information</h3>
    </div>
    <div> <span class="strong">Target User</span><br/><span class="strong">Distros that are similiar:</span></div>
  </div><br/>
  <div class="card"> 
    <div class="card-header"> </div>
    <h3>Youtube Playlists</h3>
    <div>(note: there may not be links for "every distro, here")<br/><span class="strong">Youtube Reviews and Comments</span><br/><span class="strong">Youtube Tweaks/Tips/...etc </span></div>
  </div><br/><br/>
  <ul class="nav nav-tabs">
    <li class="nav-item"><a href="#" class="nav-link active">Screenshots</a></li>  
    <li class="nav-item"><a href="#" class="nav-link">Youtube Reviews</a></li>  
    <li class="nav-item"><a href="#" class="nav-link">USB Creation </a></li>
  </ul>
</div>
