linuxHQ/modules/jade/ytsection.html

<div class="row">
  <div class="col-lg-6">     
    <div class="card">
      <div class="card-block">
        <h3 class="card-title">Youtube Video Section </h3>
        <div class="card-text">
          <h5>Xmetal's Youtube's Review Playlist:</h5><?php echo $YTPlaylist; ?>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="card-block">
      <h3 class="card-title">Tweaks/Fixes/...etc Video:</h3>
      <div class="card-text"><?php echo $TweakPL; ?></div>
    </div>
  </div>
</div>

linuxHQ/modules/jade/ytsection.jade
//output: ytsection.html 

.row
  .col-lg-6      
    .card
      .card-block
        h3.card-title Youtube Video Section 
        .card-text
          h5 Xmetal's Youtube's Review Playlist:
          | <?php echo $YTPlaylist; ?>
        
  .col-lg-6
    .card-block
      h3.card-title Tweaks/Fixes/...etc Video:
      .card-text
        | <?php echo $TweakPL; ?>
