techHQ/software/jade/systemTools.jade
//output:systemTools.html


ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active(href='#') Various Tools
    .tab-content
      h3 General System Tools
      p
        | These are more of a variety of &quot;System Tools&quot; freewares.  The list was getting too long, so I moved many of them to the System Tools &quot;Subpages&quot;, listed to the left.  If there is a well known freeware not listed on this page, odds are its in one of the subpages.
    
      .panel.panel-default
        .panel-heading
          h3.panel-title         
            img(src='/techHQ/progIcons/system_tools/VistaStartMenu_AINICON.png', alt='Vista Start Menu ')
            a(href='http://www.startmenu7.com')  7 Start Menu
        .panel-body
          p
          | Changes to a better looking and more manageable Start Menu in Windows 7 ... there are also &quot;Classic Start Menu&quot; and &quot;Vista Start Menu&quot;  programs available from the same developer.


      .panel.panel-default
        .panel-heading
          h3.panel-title 
            img(src='/techHQ/progIcons/system_tools/world_time_server_logo.png', alt='World TIme Sync Icon ')
            a(href='http://www.worldtimeserver.com/atomic-clock/') Atomic Clock Sync
        .panel-body
          p
          | A Simple (one that actually works) Time Sync Program. I have tried many other options, but this is the only one that I found to really work ... grant it, that you\&apos;ll (if your PC is not having trouble) only use it one time every say .. 8-12 months maybe, but still ... it works
        
      .panel.panel-default
        .panel-heading
          h3.panel-title 
            a(href='http://www.dexpot.de/') Dexpot
        .panel-body
          p
            | This is the program (type) I have been looking for. It is a FREEware that allows you to have multiple virtual desktops that you can switch between. This program is HIGHLY customizable, and to be honest, I am still playing with all the options.
          p
            | There HAVE BEEN free programs like this in the past that didn&apos;t offer all the features, that I had been looking for. Also there have been programs (I can not recall the name) that had the functions and features, though were  priced at $29.99 or higher. This is a great little tool I plan to mess around with more in the coming days.

        img(src='/techHQ/progIcons/system_tools/DuplicateCleaner_setup_103.png', alt='Duplicate Cleaner Icon ')
        a(href='http://www.digitalvolcano.co.uk/content/duplicate-cleaner') Duplicate Cleaner 
      p.description
        | Great tool for Finding duplicate files of any type ... on my data hard drives (no programs or Operating Systems), I find myself using this often.


      .title
        img(src='/techHQ/progIcons/system_tools/1833__Eventlogexplorer_icon.png', alt='Event Log Explorer ')
        a(href='http://www.eventlogxp.com/') Event Log Explorer
        p
          | A simple program that has some filtering features for Administrators to view Window 2000 (and higher) \&apos;s Event log.
        p
          | Not to say &quot;Oh my God, the viewer, built into Windows is SO HARD to use&quot;; however, little additions (like right clicking an error and being able to:
        p
          | A) search Google for that error/fix for that error or
          | B) Go directly to the MS Knowledge base for a description (hey .. its an error being reported by MS anyway, eh?) have made this program catch my eye, the moment I tried it
        
        p.center
          a(href='../screenshots/System/Event_log.jpg', target='_blank') Event Log Explorer Screenshot 


      .title
        img(src='/techHQ/progIcons/system_tools/FastExplorer_DEFAULT.png', alt='Fast Explorer Icon ')
        a(href='http://www.softpedia.com/get/System/OS-Enhancements/Fast-Explorer.shtml')  Fast Explorer &quot;2008&quot;
        p
          | Allows you to manage the context (right click) menu better and to remove un-wanted entries that are sometimes hard to remove (even if you want to KEEP the actual program).
        p
          | I would look in the program (in &quot;question&quot; &apos;s ) preferences or Options menu first .. but even with that ... I have found this program to be very useful.

      .title
        img(src='/techHQ/progIcons/system_tools/File_Association_Fixer_32512.png', alt='File Association Fixer Icon ')
        a(href='http://www.thewindowsclub.com/file-association-fixer-for-windows-7-vista-released') File Association Fixer (for Windows 7)
        | Fixes problems with common file associates with a simple click.

      .title
        img(src='/techHQ/progIcons/system_tools/FileMenuTools_1075.png', alt='FileMenu Tools Icon ')
        a(href='http://www.lopesoft.com/')  File-Menu Tools
      p
        | Adds many needed entries to the Windows Context Menu. There are many tools like this; however, I consider this one the best one I have tried so far.
    
      .panel.panel-default
        .panel-heading
          h3
            img(src='/techHQ/progIcons/system_tools/GodMode_Creator_32512.png', alt='God Mode Creator ')
            a(href='http://www.thewindowsclub.com/')  Godmode Creator
        .panel-body
        p
        | This allows you to access &quot;God Mode&quot; (a mode that gives you access to changing specific settings, options, and information &quot;hidden&quot; by Microsoft.
        p This is made for Windows Vista and Windows 7


      .panel.panel-default
        .panel-heading
          h3.panel-title 
            img(src='/techHQ/progIcons/system_tools/QuickRestoreMaker_32512.png', alt='Quick Restore Maker ')
            a(href='http://www.thewindowsclub.com/create-a-system-restore-point-in-1-click-with-quick-restore-maker')
            | Quick Restore Maker
        .panel-body
          p
          | Make System Restore points on command with one click (works on Windows XP, Vista, and Windows 7)

      .panel.panel-default
        .panel-heading
          h3
            img(alt='SRN Icon', src='/techHQ/progIcons/systemtools/System Restore Manager32512.png')
          a(href='http://www.thewindowsclub.com/system-restore-manager-for-windows-released')  System Restore Manager
        .panel-body
          p  Great little program that allows for better management of System Restore Points.

      .panel.panel-default
        .panel-heading
          h3.panel-title 
            img(src='/techHQ/progIcons/system_tools/TeraCopy_3MOVE.png', alt='TeraCopy Icon ')
            a(href='http://www.teracopy.com/') TeraCopy

        .panel.panel-default
          .panel-heading
            h3
              img(src='/techHQ/progIcons/system_tools/TrayIt!_101.png', alt='TrayIT Icon ')
              a(href='http://www.majorgeeks.com/files/details/trayit.html') TrayIt 
              
          .panel-body
            | The best &quot;Send to the system tray&quot; program I have found so far. Small and Effective. Works fine on my Windows 7 64bit OS too.
      
      .panel.panel-default
        .panel-heading
          h3
           img(src='/techHQ/progIcons/system_tools/TreeSize_MAINICON.png', alt='TreeView Free ')
        a(href='http://www.jam-software.com/freeware/') Tree View Freeware Ed.
        .panel-body
        

      .panel.panel-default
        .panel-heading
          h3.panel-title   
            img(src='/techHQ/progIcons/security/Unlocker_106.png', alt='Unlocker Icon ')
            a(href='http://www.google.com/search?ie=UTF-8&oe=UTF-8&q=Unlockerfreeware') UNLOCKER 
        .panel-body
          | Frustrated by &quot;Can not delete&quot; and &quot;File Currently in use&quot; even though you are sure it shouldn&apos;t be?... this is a freeware, that in my opinion, the best program for unlocking the file, or cancelling the specific process that says its using that file.

      .panel.panel-default
        .panel-heading
          h3.panel-title 
            img(src='/techHQ/progIcons/system_tools/whocrashed_MAINICON.png', alt='WhoCrashed Icon ')
            a(href='http://www.resplendence.com/whocrashed')  WhoCrashed
        .panel-body
          | Crash Dump Analyzer

      .panel.panel-default
        .panel-heading
          h3.panel-title 
            img(src='/techHQ/progIcons/system_tools/WindowsErrorLookupToolPortable_103.png', alt='WindowErrorLookup Tool Icons ')
            a(href='http://www.gunnerinc.com/weltinfo.htm') Windows Error Lookup Tool
        .panel-body
          p Helps you look-up errors found in the Event Log that may be hard for novice users to look-up on their own


  li.tab-header-and-content
    a.tab-link(href='#') Overall System Suites 
    |     
    .tab-content
      p
        | These are the tools I like that fall under the &quot;Overall System Suite&quot; Category. Some of the overall tools (all 
        | in one place) these programs have include: Invalid Shortcut Fixer/Remover, Temp File Remover (scans whole HDD),
        |  Trace remover, Registry Cleaner, Start-up Manager, and more.
  
      p
        | As with all programs on my site, these are safe to use... if you find them useful... well that is your (the person " 
        | reading this) call. None of the programs I list are shareware/spyware.
      
      ul
        li
          .progTitles
            img(src='/techHQ/progIcons/system_tools/File_Association_Fixer_32512.png', alt='File Association Fixer Icon')
            a(href='http://www.thewindowsclub.com/file-association-fixer-for-windows-7-vista-released')
              | File Association Fixer (for WIndows 7)
          .progDesc
            p Fixes problems with common file associates with a simple click
        li
          .progTitles
            img(src='../../progIcons/system_tools/glary.png', alt='Glary Utilities Icon')
            a(href='http://www.glarysoft.com/') Glary Ultilites
          .progDesc
            p
              | (FREE) Some of the tasks this program can perform, are: Invalid
              | Shortcut Fixer/Remover, Temp File Remover (scans whole HDD), Trace remover, Registry Cleaner, Startup Manager, and most
              | useful a new user (if you ask me) a 1-Click Maintenance feature that performs selected tasks automatically for the user.
        li
          .progTitles
            img(src='../../progIcons/system_tools/jv16PT_MAINICON.png', alt='Jv16 power tools icon')
            a(href='http://www.macecraft.com/') jv16 Power Tools
          .progDesc
            p.redtext
              | *** NO LONG FREEWARE; however, one of the few non-free programs i recommend 100% ***
            p
              | This is by far the best registry cleaner I have come across. I will post a full epinion (opinion) at epinion.com, as
              | soon as they are done with the maintenance on their site. (I cant not post it until then). It will have details on this program there.

            p
              | This is an overall system Tools program with start menu cleaner, registry cleaner, registry compactor (I have run into
              | ALOT OF issues with this on Vista and Windows 7, but Reg Compactor works 100% no issues on Windows XP), and many many more options.
            p
              | THIS IS THE ONLY REGISTRY &quot;CLEANER&quot; I recommend. (Although its really not a complete reg cleaner ...
              | Ccleaner&apos;s reg cleaner is not bad) ... alot of other reg cleaners have caused more problems then there worth. That is
              | NOT THE CASE with JV16 Power Tools
            p.maroonText
              | HAVING SAID ALL THAT .. I wouldn&apos;t use this program if you are really new to computers and dont
              | know what your doing (unless your like me, years ago, and accept you can mess things up .. .but want to learn and test stuff anyway)
 
      .tab-content
        li 
          | jv16 Power Tools Lite
          .progDesc
            
            p
              | This is a very lite version of Jv16 Power tools that I found to be decent, while not having some &quot;advanced&quot;
              | features the regular paid version of Jv16 Power tools has.
        li
          .progTitles
            img(src='../../progIcons/system_tools/WiseCare365_MAINICON.png', alt='wise care 360 icon')
            a(href='') Wise Care 360
          .progDesc
            p Has multiple program from &quot;Wise&quot; all in one freeware) to help
            ul
              li Clear Temperary Files,
              li Slim down Windows by clearing out un-wanted/un-needed items
              li Disk and Registry Cleaning,
              li Registry Defragmenting&lt;
              li
                | Disk Defragmenting
                ul
                  li and much more

  li.tab-header-and-content
    a.tab-link(href='#') Defragmenters 
    |     
    .tab-content
      ul
        li
          .progTitles
            img(src='../../progIcons/system_tools/defrag/DiskDefrag_MAINICON.png', alt='Auslogic Defrag Icon')
            |  [Auslogics Disk Defrag
            a(href='http://www.auslogics.com/redirect.php?referer=dd30v1&redirect=en', target='_blank')
            | Auslogic Defrag
        
          p This may be my personal favorite.

        li
          .progTitles
            img(src='../defrag/icon_MyDefragGUI.png', alt='MyDefragGUI screenshot')
            a(href='http://www.mydefrag.net') MyDefrag/MyDefragGUI
          .progDesc
            p (New name for the new versions of JKDefrag)
            
        li
          .progTitles
            img(src='../../progIcons/system_tools/defrag/1005t__defraggler.png', alt='DeFraggler Icon')
            a(href='http://www.pinform.com') Piriform&apos;s Defraggler
          .progDesc
            ul
              li This defrags file by file
              li Creator of CCleaner makes this
              li Does a decent job
        li
            a(href='http://ultradefrag.sourceforge.net/') UltraDefrag
          p
            | Defragmenter that has a Simple Interface, but powerful defragmenting capabilities
        hr
        p
          | Just remember if you defrag with one and then scan with another (say defrag with MyDefrag, and then scan with Defraggler)
          | you may notice the second says its not &quot;perfect&quot;. You then defrag with the second defragmenter, and analyze the
          | partition with the first defragmenter you used and find the FIRST now says its fragmented ... point is, I would stick with one defragmenter.
          
      p
        strong My Opinion:
        span.redBold I use Auslogic Defrag



h2 Program Updaters

  p scans for available updates to installed programs 
  p Add PatchMyPC Here (Note to Self)


<?php include $sitePath . "/modules/tech/baseTechFooter.tpl"; ?>

techHQ/software/jade/systemTools.html

<ul class="accordion-tabs-minimal">
  <li class="tab-header-and-content"><a href="#" class="tab-link is-active">Various Tools</a>
    <div class="tab-content">
      <h3>General System Tools</h3>
      <p>These are more of a variety of &quot;System Tools&quot; freewares.  The list was getting too long, so I moved many of them to the System Tools &quot;Subpages&quot;, listed to the left.  If there is a well known freeware not listed on this page, odds are its in one of the subpages.</p>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">        <img src="/techHQ/progIcons/system_tools/VistaStartMenu_AINICON.png" alt="Vista Start Menu "/><a href="http://www.startmenu7.com"> 7 Start Menu</a></h3>
        </div>
        <div class="panel-body">
          <p></p>Changes to a better looking and more manageable Start Menu in Windows 7 ... there are also &quot;Classic Start Menu&quot; and &quot;Vista Start Menu&quot;  programs available from the same developer.
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"> <img src="/techHQ/progIcons/system_tools/world_time_server_logo.png" alt="World TIme Sync Icon "/><a href="http://www.worldtimeserver.com/atomic-clock/">Atomic Clock Sync</a></h3>
        </div>
        <div class="panel-body">
          <p></p>A Simple (one that actually works) Time Sync Program. I have tried many other options, but this is the only one that I found to really work ... grant it, that you\&apos;ll (if your PC is not having trouble) only use it one time every say .. 8-12 months maybe, but still ... it works
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"> <a href="http://www.dexpot.de/">Dexpot</a></h3>
        </div>
        <div class="panel-body">
          <p>This is the program (type) I have been looking for. It is a FREEware that allows you to have multiple virtual desktops that you can switch between. This program is HIGHLY customizable, and to be honest, I am still playing with all the options.</p>
          <p>There HAVE BEEN free programs like this in the past that didn&apos;t offer all the features, that I had been looking for. Also there have been programs (I can not recall the name) that had the functions and features, though were  priced at $29.99 or higher. This is a great little tool I plan to mess around with more in the coming days.</p>
        </div><img src="/techHQ/progIcons/system_tools/DuplicateCleaner_setup_103.png" alt="Duplicate Cleaner Icon "/><a href="http://www.digitalvolcano.co.uk/content/duplicate-cleaner">Duplicate Cleaner </a>
      </div>
      <p class="description">Great tool for Finding duplicate files of any type ... on my data hard drives (no programs or Operating Systems), I find myself using this often.</p>
      <div class="title"><img src="/techHQ/progIcons/system_tools/1833__Eventlogexplorer_icon.png" alt="Event Log Explorer "/><a href="http://www.eventlogxp.com/">Event Log Explorer</a>
        <p>A simple program that has some filtering features for Administrators to view Window 2000 (and higher) \&apos;s Event log.</p>
        <p>Not to say &quot;Oh my God, the viewer, built into Windows is SO HARD to use&quot;; however, little additions (like right clicking an error and being able to:</p>
        <p>
          A) search Google for that error/fix for that error or
          B) Go directly to the MS Knowledge base for a description (hey .. its an error being reported by MS anyway, eh?) have made this program catch my eye, the moment I tried it
        </p>
        <p class="center"><a href="../screenshots/System/Event_log.jpg" target="_blank">Event Log Explorer Screenshot </a></p>
      </div>
      <div class="title"><img src="/techHQ/progIcons/system_tools/FastExplorer_DEFAULT.png" alt="Fast Explorer Icon "/><a href="http://www.softpedia.com/get/System/OS-Enhancements/Fast-Explorer.shtml"> Fast Explorer &quot;2008&quot;</a>
        <p>Allows you to manage the context (right click) menu better and to remove un-wanted entries that are sometimes hard to remove (even if you want to KEEP the actual program).</p>
        <p>I would look in the program (in &quot;question&quot; &apos;s ) preferences or Options menu first .. but even with that ... I have found this program to be very useful.</p>
      </div>
      <div class="title"><img src="/techHQ/progIcons/system_tools/File_Association_Fixer_32512.png" alt="File Association Fixer Icon "/><a href="http://www.thewindowsclub.com/file-association-fixer-for-windows-7-vista-released">File Association Fixer (for Windows 7)</a>Fixes problems with common file associates with a simple click.</div>
      <div class="title"><img src="/techHQ/progIcons/system_tools/FileMenuTools_1075.png" alt="FileMenu Tools Icon "/><a href="http://www.lopesoft.com/"> File-Menu Tools</a></div>
      <p>Adds many needed entries to the Windows Context Menu. There are many tools like this; however, I consider this one the best one I have tried so far.</p>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3><img src="/techHQ/progIcons/system_tools/GodMode_Creator_32512.png" alt="God Mode Creator "/><a href="http://www.thewindowsclub.com/"> Godmode Creator</a></h3>
        </div>
        <div class="panel-body"></div>
        <p></p>This allows you to access &quot;God Mode&quot; (a mode that gives you access to changing specific settings, options, and information &quot;hidden&quot; by Microsoft.
        <p>This is made for Windows Vista and Windows 7</p>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"> <img src="/techHQ/progIcons/system_tools/QuickRestoreMaker_32512.png" alt="Quick Restore Maker "/><a href="http://www.thewindowsclub.com/create-a-system-restore-point-in-1-click-with-quick-restore-maker"></a>Quick Restore Maker</h3>
        </div>
        <div class="panel-body">
          <p></p>Make System Restore points on command with one click (works on Windows XP, Vista, and Windows 7)
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3><img alt="SRN Icon" src="/techHQ/progIcons/systemtools/System Restore Manager32512.png"/></h3><a href="http://www.thewindowsclub.com/system-restore-manager-for-windows-released"> System Restore Manager</a>
        </div>
        <div class="panel-body">
          <p> Great little program that allows for better management of System Restore Points.</p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"> <img src="/techHQ/progIcons/system_tools/TeraCopy_3MOVE.png" alt="TeraCopy Icon "/><a href="http://www.teracopy.com/">TeraCopy</a></h3>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3><img src="/techHQ/progIcons/system_tools/TrayIt!_101.png" alt="TrayIT Icon "/><a href="http://www.majorgeeks.com/files/details/trayit.html">TrayIt </a></h3>
          </div>
          <div class="panel-body">The best &quot;Send to the system tray&quot; program I have found so far. Small and Effective. Works fine on my Windows 7 64bit OS too.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3><img src="/techHQ/progIcons/system_tools/TreeSize_MAINICON.png" alt="TreeView Free "/></h3>
        </div><a href="http://www.jam-software.com/freeware/">Tree View Freeware Ed.</a>
        <div class="panel-body"></div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">  <img src="/techHQ/progIcons/security/Unlocker_106.png" alt="Unlocker Icon "/><a href="http://www.google.com/search?ie=UTF-8&amp;oe=UTF-8&amp;q=Unlockerfreeware">UNLOCKER </a></h3>
        </div>
        <div class="panel-body">Frustrated by &quot;Can not delete&quot; and &quot;File Currently in use&quot; even though you are sure it shouldn&apos;t be?... this is a freeware, that in my opinion, the best program for unlocking the file, or cancelling the specific process that says its using that file.</div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"> <img src="/techHQ/progIcons/system_tools/whocrashed_MAINICON.png" alt="WhoCrashed Icon "/><a href="http://www.resplendence.com/whocrashed"> WhoCrashed</a></h3>
        </div>
        <div class="panel-body">Crash Dump Analyzer</div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"> <img src="/techHQ/progIcons/system_tools/WindowsErrorLookupToolPortable_103.png" alt="WindowErrorLookup Tool Icons "/><a href="http://www.gunnerinc.com/weltinfo.htm">Windows Error Lookup Tool</a></h3>
        </div>
        <div class="panel-body">
          <p>Helps you look-up errors found in the Event Log that may be hard for novice users to look-up on their own</p>
        </div>
      </div>
    </div>
  </li>
  <li class="tab-header-and-content"><a href="#" class="tab-link">Overall System Suites </a>    
    <div class="tab-content">
      <p>
        These are the tools I like that fall under the &quot;Overall System Suite&quot; Category. Some of the overall tools (all 
        in one place) these programs have include: Invalid Shortcut Fixer/Remover, Temp File Remover (scans whole HDD),
         Trace remover, Registry Cleaner, Start-up Manager, and more.
      </p>
      <p>
        As with all programs on my site, these are safe to use... if you find them useful... well that is your (the person " 
        reading this) call. None of the programs I list are shareware/spyware.
      </p>
      <ul>
        <li>
          <div class="progTitles"><img src="/techHQ/progIcons/system_tools/File_Association_Fixer_32512.png" alt="File Association Fixer Icon"/><a href="http://www.thewindowsclub.com/file-association-fixer-for-windows-7-vista-released">File Association Fixer (for WIndows 7)</a></div>
          <div class="progDesc">
            <p>Fixes problems with common file associates with a simple click</p>
          </div>
        </li>
        <li>
          <div class="progTitles"><img src="../../progIcons/system_tools/glary.png" alt="Glary Utilities Icon"/><a href="http://www.glarysoft.com/">Glary Ultilites</a></div>
          <div class="progDesc">
            <p>
              (FREE) Some of the tasks this program can perform, are: Invalid
              Shortcut Fixer/Remover, Temp File Remover (scans whole HDD), Trace remover, Registry Cleaner, Startup Manager, and most
              useful a new user (if you ask me) a 1-Click Maintenance feature that performs selected tasks automatically for the user.
            </p>
          </div>
        </li>
        <li>
          <div class="progTitles"><img src="../../progIcons/system_tools/jv16PT_MAINICON.png" alt="Jv16 power tools icon"/><a href="http://www.macecraft.com/">jv16 Power Tools</a></div>
          <div class="progDesc">
            <p class="redtext">*** NO LONG FREEWARE; however, one of the few non-free programs i recommend 100% ***</p>
            <p>
              This is by far the best registry cleaner I have come across. I will post a full epinion (opinion) at epinion.com, as
              soon as they are done with the maintenance on their site. (I cant not post it until then). It will have details on this program there.
            </p>
            <p>
              This is an overall system Tools program with start menu cleaner, registry cleaner, registry compactor (I have run into
              ALOT OF issues with this on Vista and Windows 7, but Reg Compactor works 100% no issues on Windows XP), and many many more options.
            </p>
            <p>
              THIS IS THE ONLY REGISTRY &quot;CLEANER&quot; I recommend. (Although its really not a complete reg cleaner ...
              Ccleaner&apos;s reg cleaner is not bad) ... alot of other reg cleaners have caused more problems then there worth. That is
              NOT THE CASE with JV16 Power Tools
            </p>
            <p class="maroonText">
              HAVING SAID ALL THAT .. I wouldn&apos;t use this program if you are really new to computers and dont
              know what your doing (unless your like me, years ago, and accept you can mess things up .. .but want to learn and test stuff anyway)
            </p>
          </div>
        </li>
      </ul>
      <div class="tab-content">
        <li>
           
          jv16 Power Tools Lite
          <div class="progDesc">
            <p>
              This is a very lite version of Jv16 Power tools that I found to be decent, while not having some &quot;advanced&quot;
              features the regular paid version of Jv16 Power tools has.
            </p>
          </div>
        </li>
        <li>
          <div class="progTitles"><img src="../../progIcons/system_tools/WiseCare365_MAINICON.png" alt="wise care 360 icon"/><a href="">Wise Care 360</a></div>
          <div class="progDesc">
            <p>Has multiple program from &quot;Wise&quot; all in one freeware) to help</p>
            <ul>
              <li>Clear Temperary Files,</li>
              <li>Slim down Windows by clearing out un-wanted/un-needed items</li>
              <li>Disk and Registry Cleaning,</li>
              <li>Registry Defragmenting&lt;</li>
              <li>Disk Defragmenting
                <ul>
                  <li>and much more</li>
                </ul>
              </li>
            </ul>
          </div>
        </li>
      </div>
    </div>
  </li>
  <li class="tab-header-and-content"><a href="#" class="tab-link">Defragmenters </a>    
    <div class="tab-content">
      <ul>
        <li>
          <div class="progTitles"><img src="../../progIcons/system_tools/defrag/DiskDefrag_MAINICON.png" alt="Auslogic Defrag Icon"/> [Auslogics Disk Defrag<a href="http://www.auslogics.com/redirect.php?referer=dd30v1&amp;redirect=en" target="_blank"></a>Auslogic Defrag</div>
          <p>This may be my personal favorite.</p>
        </li>
        <li>
          <div class="progTitles"><img src="../defrag/icon_MyDefragGUI.png" alt="MyDefragGUI screenshot"/><a href="http://www.mydefrag.net">MyDefrag/MyDefragGUI</a></div>
          <div class="progDesc">
            <p>(New name for the new versions of JKDefrag)</p>
          </div>
        </li>
        <li>
          <div class="progTitles"><img src="../../progIcons/system_tools/defrag/1005t__defraggler.png" alt="DeFraggler Icon"/><a href="http://www.pinform.com">Piriform&apos;s Defraggler</a></div>
          <div class="progDesc">
            <ul>
              <li>This defrags file by file</li>
              <li>Creator of CCleaner makes this</li>
              <li>Does a decent job</li>
            </ul>
          </div>
        </li>
        <li><a href="http://ultradefrag.sourceforge.net/">UltraDefrag</a></li>
        <p>Defragmenter that has a Simple Interface, but powerful defragmenting capabilities</p>
        <hr/>
        <p>
          Just remember if you defrag with one and then scan with another (say defrag with MyDefrag, and then scan with Defraggler)
          you may notice the second says its not &quot;perfect&quot;. You then defrag with the second defragmenter, and analyze the
          partition with the first defragmenter you used and find the FIRST now says its fragmented ... point is, I would stick with one defragmenter.
        </p>
      </ul>
      <p><strong>My Opinion:</strong><span class="redBold">I use Auslogic Defrag</span></p>
    </div>
  </li>
</ul>
<h2>Program Updaters
  <p>scans for available updates to installed programs </p>
  <p>Add PatchMyPC Here (Note to Self)</p>
</h2><?php include $sitePath . "/modules/tech/baseTechFooter.tpl"; ?>
