linuxHQ/modules/sections/distroSection/jade/distroTable.jade
//output:distroTable.html

.card 
  .card-block 
    .card-text 
      .row
        .col-lg-6
          .font-weight-bold Homepage:
          |  <?php echo $homepage; ?> <br />

          .font-weight-bold Distro &quot;Family&quot;:
          |  <?php echo $family; ?>
          .font-weight-bold Forums:
          |  <?php echo $forum; ?>
          .font-weight-bold Destop Options:
          |  <?php echo $DE; ?>
          .font-weight-bold Software Based:
          |  <?php echo $software; ?>
        
        .col-lg-6
          .font-weight-bold Lastest Version:
          |  <?php echo $version; ?>
          
          .font-weight-bold Download:
          | <?php echo $download; ?>
          
          .font-weight-bold Distrowatch Link:
          |  <?php echo $distroWatch; ?>
          .font-weight-bold Targeted User:
          |  <?php echo $target; ?>
          .font-weight-bold  Similar Distros:
          |  <?php echo $similar; ?>

linuxHQ/modules/sections/distroSection/jade/distroTable.html

<div class="card"> 
  <div class="card-block"> 
    <div class="card-text"> 
      <div class="row">
        <div class="col-lg-6">
          <div class="font-weight-bold">Homepage:</div> <?php echo $homepage; ?> <br />
          <div class="font-weight-bold">Distro &quot;Family&quot;:</div> <?php echo $family; ?>
          <div class="font-weight-bold">Forums:</div> <?php echo $forum; ?>
          <div class="font-weight-bold">Destop Options:</div> <?php echo $DE; ?>
          <div class="font-weight-bold">Software Based:</div> <?php echo $software; ?>
        </div>
        <div class="col-lg-6">
          <div class="font-weight-bold">Lastest Version:</div> <?php echo $version; ?>
          <div class="font-weight-bold">Download:</div><?php echo $download; ?>
          <div class="font-weight-bold">Distrowatch Link:</div> <?php echo $distroWatch; ?>
          <div class="font-weight-bold">Targeted User:</div> <?php echo $target; ?>
          <div class="font-weight-bold"> Similar Distros:</div> <?php echo $similar; ?>
        </div>
      </div>
    </div>
  </div>
</div>
