linuxHQ/modules/sections/distroSection/jade/linuxDistroContent.jade
//output:linuxDistroContent.html

.row
	.col-lg-1
		<?php echo $icon; ?>
	.col-lg-11.name
		<?php echo $name; ?>

<?php include $sitePath . '/linuxHQ/modules/sections/distroSection/distroTable.tpl'; ?>


.card
	.card-block
		h4.card-title Description
		.card-text
			<?php echo $description; ?>


			<?php include $sitePath . '/linuxHQ/modules/sections/distroSection/tabDistro.tpl'; ?>


	br 

.card
	.card-block
		h3.card-title Reviews
			<?php include $sitePath . '/linuxHQ/modules/section/linuxDistroReviewer.php' ; ?>
			
			
<?php include $sitePath . '/linuxHQ/modules/section/distroSection/tabDisto.tpls' ; ?>

linuxHQ/modules/sections/distroSection/jade/html/linuxDistroContent.html

<div class="row">
  <div class="col-lg-1"><?php echo $icon; ?></div>
  <div class="col-lg-11 name"><?php echo $name; ?></div>
</div><?php include $sitePath . '/linuxHQ/modules/sections/distroSection/distroTable.tpl'; ?>
<div class="card">
  <div class="card-block">
    <h4 class="card-title">Description</h4>
    <div class="card-text">
      <?php echo $description; ?>
      <?php include $sitePath . '/linuxHQ/modules/sections/distroSection/tabDistro.tpl'; ?>
    </div>
  </div><br/>
</div>
<div class="card">
  <div class="card-block">
    <h3 class="card-title">
      Reviews
      <?php include $sitePath . '/linuxHQ/modules/section/linuxDistroReviewer.php' ; ?>
    </h3>
  </div>
</div>

<?php include $sitePath . '/linuxHQ/modules/section/distroSection/tabDisto.tpls' ; ?>
