linuxHQ/modules/sections/distroSection/jade/tabDistro.html

<ul class="nav nav-tabs">
  <li class="nav-item"><a href="#screenshots" role="tab" data-toggle="tab" class="nav-link active">Screenshots
      <div class="screenshots hidden-md-down"></div>
      <div class="bold">Screenshots</div><?php echo $distroSshot; ?></a></li>
  <li class="nav-item"><a href="#youtubereviews" role="tab" data-toggle="tab" class="nav-link">Youtube Reviews</a></li>
  <li class="nav-item">     <a href="#usb" role="tab" data-toggle="tab" class="nav-link">USB Creation
      <h4>USB Drive Creation Experience </h4>
      <div><a href="/linuxHQ/info.php" target="_blank">Explaination of what this section is</a></div>
      <div id="usb"></div><?php include $sitePath . '/linuxHQ/modules/sections/usb.tpl'; ?></a></li>
</ul>
<div class="tab-content">
  <div role="tabpanel" id="screenshots" class="tab-pane active"></div>
  <div role="tabpanel" id="youtubereviews" class="tab-pane"></div>
  <div role="tabpanel" id="usb" class="tab-pane"></div>
</div>

linuxHQ/modules/sections/distroSection/jade/tabDistro.jade
//output:tabDistro.html

  ul.nav.nav-tabs
    li.nav-item
      a.nav-link.active(href="#screenshots" role="tab" data-toggle="tab" ) Screenshots
        .screenshots.hidden-md-down
        .bold Screenshots
        <?php echo $distroSshot; ?>
    li.nav-item
      a.nav-link(href="#youtubereviews" role="tab" data-toggle="tab") Youtube Reviews
        
    li.nav-item      
      a.nav-link(href="#usb" role="tab" data-toggle="tab") USB Creation
        h4 USB Drive Creation Experience 
        div <a href="/linuxHQ/info.php" target="_blank">Explaination of what this section is</a>

        #usb
        <?php include $sitePath . '/linuxHQ/modules/sections/usb.tpl'; ?>
   
  div.tab-content
    div.tab-pane.active(role="tabpanel" id="screenshots")
    div.tab-pane(role="tabpanel" id="youtubereviews")
    div.tab-pane(role="tabpanel" id="usb")
