modules/jade/frontFooter.jade
//output:frontFooter.html

footer.footer-2(role='contentinfo')
  ul
    li
      span Validation Gif Here
    |           

  |     
  .footer-secondary-links
    ul
      li
        a(href='javascript:void(0)') Xmetal/Xmetalfanx 2013-*

    |       
    ul.footer-social
      li
        a(href='https://twitter.com/Xmetalfanx', target='_blank')
          img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png', alt='Twitter')
      |         
      li
        a(href='javascript:void(0)')
          img(src='https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png', alt='YouTube')



  .container-fluid.fixed-bottom
    .row.bg-inverse(role="footer")
      .col-lg-6
        
      .col-lg-6
        span 

modules/jade/frontFooter.html

<footer role="contentinfo" class="footer-2">
  <ul>
    <li><span>Validation Gif Here</span></li>          
  </ul>    
  <div class="footer-secondary-links">
    <ul>
      <li><a href="javascript:void(0)">Xmetal/Xmetalfanx 2013-*</a></li>
    </ul>      
    <ul class="footer-social">
      <li><a href="https://twitter.com/Xmetalfanx" target="_blank"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/twitter-logo-circle.png" alt="Twitter"/></a></li>        
      <li><a href="javascript:void(0)"><img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/youtube-logo-circle.png" alt="YouTube"/></a></li>
    </ul>
  </div>
  <div class="container-fluid fixed-bottom">
    <div role="footer" class="row bg-inverse">
      <div class="col-lg-6"></div>
      <div class="col-lg-6"><span> </span></div>
    </div>
  </div>
</footer>
