modules/jade/html/tabRefills.html

<ul class="accordion-tabs-minimal">
  <li class="tab-header-and-content"><a href="#" class="tab-link is-active">Tab Item</a>    
    <div class="tab-content">
      <p>Lorem ipsum dolor sit amet, .</p>
    </div>
  </li>  
  <li class="tab-header-and-content"><a href="#" class="tab-link">Another Tab</a>    
    <div class="tab-content">
      <p>Ut laoreet sem mi.</p>
    </div>
  </li>  
  <li class="tab-header-and-content"><a href="#" class="tab-link">Third</a>    
    <div class="tab-content">
      <p> imperdiet dolor justo congue turpis.</p>
    </div>
  </li>  
  <li class="tab-header-and-content"><a href="#" class="tab-link">Last Item</a>    
    <div class="tab-content">
      <p>Sociis natoque penatibus et magnis </p>
    </div>
  </li>
</ul>

modules/jade/tabRefills.jade
//output:tabRefills.html

ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active(href='#') Tab Item
    |     
    .tab-content
      p Lorem ipsum dolor sit amet, .
  |   
  li.tab-header-and-content
    a.tab-link(href='#') Another Tab
    |     
    .tab-content
      p Ut laoreet sem mi.
  |   
  li.tab-header-and-content
    a.tab-link(href='#') Third
    |     
    .tab-content
      p  imperdiet dolor justo congue turpis.
  |   
  li.tab-header-and-content
    a.tab-link(href='#') Last Item
    |     
    .tab-content
      p Sociis natoque penatibus et magnis 
