modules/linux/linuxNavMenu.jade
//output:linuxNavMenu.html

nav.navbar.navbar-expand-lg.navbar-dark
  a.navbar-brand.hidden-md-down(href='/linuxHQ/index.php') Linux HQ
  button.navbar-toggler(type="button" data-toggle="collaspe" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  .collaspe.navbar-collaspe#navbarNav
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='/linuxHQ/distros/distroHome.php')  Distributions
      li.nav-item
        a.nav-link(href='/linuxHQ/desktops/desktopsIndex.php') Desktops
      li.nav-item
        a.nav-link(href='/linuxHQ/tutorials/tutorialIndex.php') Tutorial
      li.nav-item
        a.nav-link(href='/linuxHQ/apps/appIndex.php') Linux Apps
      li.nav-item
        a.nav-link(href='/linuxHQ/tic/TICHome.php') Theme/Icons/Cursors

modules/linux/linuxNavMenu.html

<nav class="navbar navbar-expand-lg navbar-dark"><a href="/linuxHQ/index.php" class="navbar-brand hidden-md-down">Linux HQ</a>
  <button type="button" data-toggle="collaspe" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarNav" class="collaspe navbar-collaspe">
    <ul class="navbar-nav">
      <li class="nav-item"><a href="/linuxHQ/distros/distroHome.php" class="nav-link"> Distributions</a></li>
      <li class="nav-item"><a href="/linuxHQ/desktops/desktopsIndex.php" class="nav-link">Desktops</a></li>
      <li class="nav-item"><a href="/linuxHQ/tutorials/tutorialIndex.php" class="nav-link">Tutorial</a></li>
      <li class="nav-item"><a href="/linuxHQ/apps/appIndex.php" class="nav-link">Linux Apps</a></li>
      <li class="nav-item"><a href="/linuxHQ/tic/TICHome.php" class="nav-link">Theme/Icons/Cursors</a></li>
    </ul>
  </div>
</nav>
