modules/tech/menus/bStrapNav.jade
//output:bStrapNav.html

nav.navbar.navbar-static-top.bg-inverse
    .navbar-header.hidden-md-down
      .col-lg-6
        a.navbar-brand(href='#') Xmetal&apos;s Homepage 
      .col-lg-6
        nav.nav.hidden-md-down.justify-content-end
          a.nav-link(href='/techHQ/software/softwareIndex.php', accesskey='1') Software
          a.nav-link(href='/techHQ/techcenter/techCenterIndex.php', accesskey='2') Tech Center ( Tips/Tutorials )
          a.nav-link(href='/techHQ/browsers/browserIndex.php', accesskey='3') Web Browser 
          a.nav-link(href='/techHQ/security/securityIndex.php', accesskey='4') Security 
        .dropdown-divider.hidden-md-up 
        .dropdown-menu.hidden-md-up Bleh 
          a.dropdown-item(href="/techHQ/software/softwareIndex.php") Software
          a.dropdown-item(href="/techHQ/techcenter/techCenterIndex.php") Tech Center ( Tips/Tutorials )
          a.dropdown-item(href="/techHQ/browsers/browserIndex.php") Web Browser
          a.dropdown-item(href="/techHQ/security/securityIndex.php") Security
      

modules/tech/menus/bStrapNav.html

<nav class="navbar navbar-static-top bg-inverse">
  <div class="navbar-header hidden-md-down">
    <div class="col-lg-6"><a href="#" class="navbar-brand">Xmetal&apos;s Homepage </a></div>
    <div class="col-lg-6">
      <nav class="nav hidden-md-down justify-content-end"><a href="/techHQ/software/softwareIndex.php" accesskey="1" class="nav-link">Software</a><a href="/techHQ/techcenter/techCenterIndex.php" accesskey="2" class="nav-link">Tech Center ( Tips/Tutorials )</a><a href="/techHQ/browsers/browserIndex.php" accesskey="3" class="nav-link">Web Browser </a><a href="/techHQ/security/securityIndex.php" accesskey="4" class="nav-link">Security </a></nav>
      <div class="dropdown-divider hidden-md-up"> </div>
      <div class="dropdown-menu hidden-md-up">Bleh <a href="/techHQ/software/softwareIndex.php" class="dropdown-item">Software</a><a href="/techHQ/techcenter/techCenterIndex.php" class="dropdown-item">Tech Center ( Tips/Tutorials )</a><a href="/techHQ/browsers/browserIndex.php" class="dropdown-item">Web Browser</a><a href="/techHQ/security/securityIndex.php" class="dropdown-item">Security</a></div>
    </div>
  </div>
</nav>
