templates/linux/pug/baseLinuxTutorials.jade
//output:baseLinuxTutorials.html

body
  <?php include 'linuxNavMenu.tpl'; ?>

  .row

    .col-lg-3
      <?php $path = getenv('DOCUMENT_ROOT'); include $path . '/linuxHQ/modules/linuxNTemplate_Tutorials_Col1.php'; ?>

    .col-xm-9

templates/linux/pug/baseLinuxTutorials.html
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <div class="row">
    <div class="col-lg-3">
      <?php $path = getenv('DOCUMENT_ROOT'); include $path . '/linuxHQ/modules/linuxNTemplate_Tutorials_Col1.php'; ?>
    </div>
    <div class="col-xm-9"></div>
  </div>
</body>
</html>
