templates/linux/pug/baseLinuxDistro.pug

<?php include $path . '/modules/linux/linuxBaseHeader.tpl'; ?>

body

  <?php include 'linuxNavMenu.tpl'; ?>

  .row
    .col-xm-12.col-sm-12.col-md-2.col-lg-2.col-xl-2
      <?php include $path . '/linuxHQ/modules/sections/linuxNDistroCol1.tpl';  ?>

    .col-xm-12.col-sm-12.col-md-10.col-lg-10.col-xl-10
      <?php include $path . '/linuxHQ/modules/sections/linuxDistroContent.tpl'; ?>

templates/linux/jade/baseLinuxDistro.html

<?php   $sitePath = "/home/xmetalx1/public_html"; ?>
<?php   include $sitePath . "/templates/linux/massLinuxIncludes.tpl"; ?>
<?php   include $sitePath . '/modules/linux/linuxBaseHeader.tpl'; ?>
<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="col-xm-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"><?php include $sitePath . '/linuxHQ/modules/sections/linuxNDistroCol1.tpl';  ?></div>
  <div class="col-xm-12 col-sm-12 col-md-10 col-lg-10 col-xl-10"><?php include $sitePath . '/linuxHQ/modules/sections/linuxDistroContent.tpl'; ?></div>
</div>
