modules/linux/jade/linuxBaseHeader.html
<!DOCTYPE html>
<head>
  <meta name="Description" content="Xmetafanx's LinuxHQ site is a page for ..">
  <title>Xmetal&apos;s LinuxHQ Section -</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="index" href="/index.php">
  <!-- For Navigation Menu from Bourbon.io and it's Refills section   -->
  <script src="http://xmetal.x10.mx/scripts/nav.js" type="text/javascript"></script>
  <!-- JQuery-->
  <script src="http://xmetal.x10.mx/scripts/jquery-3.2.0.min.js"></script>
  <!-- Tether-->
  <script src="http://xmetal.x10.mx/frameworks/tether133/js/tether.min.js"></script>
  <!-- Bootstrap 4 alpha 6 -->
  <link rel="stylesheet" href="http://xmetal.x10.mx/frameworks/bootstrap/css/bootstrap.min.css">
  <script src="http://xmetal.x10.mx/frameworks/bootstrap/js/bootstrap.min.js"></script>
  <link href="/linuxHQ/stylesheets/styling.css" rel="stylesheet" type="text/css">
</head>
<!-- script type="text/javascript" src="/scripts/snow.js"></script>-->
<body> 
  <header class="navigation">
    <div class="navigation-wrapper"></div><a href="http://xmetal.x10.mx/linuxHQ/index.php" class="logo hidden-md-down">Linux HQ</a>    <a id="js-mobile-menu" href="http://xmetal.x10.mx/linuxHQ/index.php" class="navigation-menu-button">Linux HQ</a>    
    <nav></nav>
    <ul id="js-navigation-menu" class="navigation-menu show">
      <li class="nav-link"><a href="/linuxHQ/distros/distroHome.php" class="nav-link"> Distributions</a></li>
      <li class="nav-link"><a href="/linuxHQ/desktops/desktopsIndex.php" class="nav-link">Desktops</a></li>
      <li class="nav-link"><a href="/linuxHQ/tutorials/tutorialIndex.php" class="nav-link">Tutorial</a></li>
      <li class="nav-link"><a href="/linuxHQ/apps/appIndex.php" class="nav-link">Linux Apps</a></li>
      <li class="nav-link"><a href="/linuxHQ/tic/TICHome.php" class="nav-link">Theme/Icons/Cursors</a></li>
    </ul>
  </header>
</body>

modules/linux/jade/linuxBaseHeader.jade
//output:linuxBaseHeader.html

doctype html
head
  meta(name='Description', content="Xmetafanx's LinuxHQ site is a page for ..")
  title Xmetal&apos;s LinuxHQ Section -
  meta(charset='UTF-8')
  
  
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  link(rel='index', href='/index.php')
  
  // JQuery
  script(src='/scripts/jquery-3.2.1.min.js')

  // For Navigation Menu from Bourbon.io and it's Refills section   
  script(src="/scripts/nav.js", type="text/javascript")
    
  script(src="/scripts/tabRefills.js", type="text/javascript")
  script(src="/scripts/vertTabs.js", type="text/javascript")
  
  // Tether
  script(src="/frameworks/tether133/js/tether.min.js")

  // Bootstrap 4 alpha 6 
  link(rel='stylesheet', href='/frameworks/bootstrap/css/bootstrap.min.css')
  script(src='/frameworks/bootstrap/js/bootstrap.min.js' )

  // Universal CSS file
  link(href='/universalCSS/styling.css', rel='stylesheet', type='text/css', media='all')

  link(href='/linuxHQ/stylesheets/styling.css', rel='stylesheet', type='text/css')
    
// script type="text/javascript" src="/scripts/snow.js"></script>
body 
  header.navigation
    .navigation-wrapper
    a.logo.hidden-md-down(href='/linuxHQ/index.php') Linux HQ
    |     
    a#js-mobile-menu.navigation-menu-button(href='/linuxHQ/index.php') Linux HQ
    |     
    nav
    ul#js-navigation-menu.navigation-menu.show
      li.nav-link
        a.nav-link(href='/linuxHQ/distros/distroHome.php')  Distributions
      li.nav-link
        a(href='/linuxHQ/desktops/desktopsIndex.php') Desktops
      li.nav-link
        a(href='/linuxHQ/tutorials/tutorialIndex.php') Tutorial
      li.nav-link
        a(href='/linuxHQ/apps/appIndex.php') Linux Apps
      li.nav-link
        a(href='/linuxHQ/tic/TICHome.php') Theme/Icons/Cursors
