modules/linux/jade/linuxNavMenu.jade
//output:linuxNavMenu.html

nav.navbar.navbar-expand-lg.navbar-dark
// For Font Awesome graphic
i.fab.fa-linux.fa-3x  
// End Code for Font Awesome

  a.navbar-brand.d-none.d-lg-block(href='/linuxHQ/index.php') Linux HQ
  button.navbar-toggler(type="button" data-toggle="collaspe" data-target="#linuxHQNav" aria-controls="linuxHQNav" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon

  #linuxHQNav.collaspe.navbar-collaspe.ml-auto
    .navbar-nav.ml-auto
      a.nav-item.nav-link(href='/linuxHQ/distros/distroHome.php') Distributions
      a.nav-item.nav-link(href='/linuxHQ/desktops/desktopsIndex.php') Desktops
      a.nav-item.nav-link(href='/linuxHQ/tutorials/tutorialIndex.php') Tutorial
      a.nav-item.nav-link(href='/linuxHQ/apps/appIndex.php') Linux Apps
      a.nav-item.nav-link(href='/linuxHQ/tic/TICHome.php') Theme/Icons/Cursors

modules/linux/pug/linuxNavMenu.html

<nav class="navbar navbar-expand-lg navbar-dark bg-primary"><i class="fab fa-linux fa-3x"> </i><a href="/linuxHQ/index.php" class="navbar-brand d-none d-lg-block">Linux HQ</a>
  <button type="button" data-toggle="collaspe" data-target="#linuxHQNav" aria-controls="linuxHQNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div class="collaspe navbar-collaspe ml-auto">
    <div class="navbar-nav ml-auto"><a href="/linuxHQ/distros/distroHome.php" class="nav-item nav-link">Distributions</a><a href="/linuxHQ/desktops/desktopsIndex.php" class="nav-item nav-link">Desktops</a><a href="/linuxHQ/tutorials/tutorialIndex.php" class="nav-item nav-link">Tutorial</a><a href="/linuxHQ/apps/appIndex.php" class="nav-item nav-link">Linux Apps</a><a href="/linuxHQ/tic/TICHome.php" class="nav-item nav-link">Theme/Icons/Cursors</a></div>
  </div>
</nav>
