techHQ/software/multimedia/jade/media_players_audio.jade
//output:media_players_audio.html

h2 Media Players - Audio Related

ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active(href='#') Currently Developed 
    |     
    .tab-content
      .panel.panel-default
        .panel-header
          img(src='../../progIcons/media_players/1by1_ICON1.png', alt='1x1 Icon', target='_blank')
          a(href='http://www.mpesch3.de/') 1by1      
        .panel-body
          p
            | I just found this one and it doesn&apos;t have a ton of features, although it does contain a basic (3 band, if i
            | remember) equalizer ... the key for this one is that, the current version is 183kb ... (YES, I typed KB) ... which makes it VERY VERY SMALL ... also, like XMPlay, it IS portable
          p
            | It doesn&apos;t have addon support, however, for an media player under 200kb, you can&apos;t get too picky.
          p
            | The fact that it is so basic and &quot;ridiculously small&quot; may be a selling point for some people.

      
        .panel.panel-default
          .panel-header
            img(src='../../progIcons/media_players/AIMP3ac_MAINICON.jpg', alt='AIMP Icon')
            |        
            a(href='http://www.aimp.ru/', target='_blank') AIMP
          .panel-body
            p
              | AIMP has a similar (though I have to say &quot;more updated&quot; look to Winamp, as well as a good playlist editor, and equalizer, and decent skins.
           
            p
              span.boldUnderline Comments
              | : Many sites have this listed as the &quot;Best replacement&quot; (looks alot
              |  alike, has many good features, great sound quality) for Winamp. I have been using this for a few 
              | days now, and I can see  why those sites I am refering to come to that conclusion.
      
            p
              | I am a HUGE Foobar fan and I am not saying I am switching to AIMP &quot;full time&quot;, though I have to say that if
              | you forced me to make a choice, considering all of these players. (for a Winamp replacement), Foobar (
              span.italics which I have been using regularly for a few years now
              | ) and AIMP would be tied for the #1 spot.
              |        Try them both and see which you like better.
            |        
            p
              span.boldUnderline Tip
              | : A tip I&apos;d like to give people is about audio distortion. I gave up on AIMP
              |  awhile back where everything sounded a bit distorted. (Note: I use some DSP plugins for Winamp with AIMP too) is where it
              |  says &quot;Enhancer&quot; and &quot;Base&quot; ... DON&apos;T ADJUST IT TOO MUCH, or it will sound distorted. I found this out by adjusting these settings TOO much..
              |        
            |        
            p
              | Also I have noticed some distortion when (in the same Audio &quot;settings&quot; menu) &quot;Normalize by
              | Amplitude&quot; IS NOT CHECKED. Though please try different settings and see what sounds best for your setup.
        |    
        
      
      .panel.panel-default
        .panel-header
          img(src='../../progIcons/media_players/foobar2000_v1_103.png', alt='foobar icon')
          |       
          a(href='http://www.foobar2000.org', target='_blank') Foobar
        |     
        .panel-body
          p
            | Foobar, has a decent interface, great sound, and the ability to add many different features via addons found of the Foobar homepage.
          p This recently has become my audio player of Choice for daily use (in Windows).
          p
            a(href='../../screenshots/media_players/foobar2000.jpg', target='_blank') Click here for Screenshot

            .panel.panel-default
              .panel-header
                img(src='../../progIcons/media_players/435__jetAudio.gif', alt='jet audio')
                |     
                a(href='http://www.jetaudio.com/products/jetaudio/', target='_blank') Jet Audio
              |   
              .panel-body
                p
                  | This player REALLY surprised me. I had used it and never thought twice to use it again... then a friend told me how great it was and after setting some of the professional version&apos;s reverb 
                  | and equalizer options.. J.A.P. sounds better then Winamp WITH the DFX or in some cases the Izotope Ozone Plugin too.

                p.mainSiteUpdates (One of many &quot;skins&quot; in the screenshot below)
                p.mainSiteUpdates
                  span.progName (Basic = Free, Pro = not free )
                p.mainSiteUpdates
                  | Like 1by1 or Clementine, one of the downsides to Jet Audio is that (matter of opinion) there are
                  | better choices out there. This product, like those other two ARE NOT bad by any means. IF I even list the   
                  | program here on my site, then &quot;it&apos;s worth a try&quot;




      .panel.panel-default
        .panel-header
          img(src='../../progIcons/media_players/xmplay_5000.png', alt='XMPlay')          
          a(href='http://www.un4seen.com/', target='_blank') Xmplay
        .panel-body
          p 
            | Unknown if currently developed.   Last update was in 2015 though plugins (? by the developers ARE being released often, apparently)
          p
            | This is a lightweight (resource wise, not in features) audio media player that sometimes gets overlooked. It has support
            | for MANY of Winamp&apos;s addon/plugins, as well as a decent equalizer. This may not be Big and flashy, but it does what it
            | is suppose to do (Playing audio files) really well. I would ask anyone (even with Foobar and AIMP), to at least give this one a chance.
          p
            span.boldUnderline Comments
            | : This is one of my favorite audio player.
          p
            | This has one major feature, that puts it on &quot;top&quot; in my book, that others like foobar are lacking ...
            a(href='#addon') WINAMP PLUGIN support
            |  which makes audio sound much better. The TOTAL INSTALL DIRECTORY SIZE (minus
            |   &#x9;&#x9;&#x9;addons) is 1.5MB, which is much smaller compared to many others, ... even Winamp
          p This is portable too ... unzip and your ready to go.
          p
            | As much recent attention that AIMP and Foobar have been getting with the &quot;Winamp shutdown&quot;, XMplay is not to be forgotten. Some users may not like the interface,

      


  li.tab-header-and-content
    a.tab-link(href='#') Audio Media Players - No longer developed
    |     
    .tab-content
      p This is not saying they will not work .. just that it appears the developers will not be working on these any more.
      | 
      .panel   
        .panel-header  
          a(href='http://www.winamp.com', target='_blank') Winamp
        .progDesc
          p
            | Winamp has a decent plugin and skin collection which can add many features to a media player that has many features
            | built in already. There are better options out there, though Winamp is one of the old (I used it for over twelve years now and still have it installed) favorites/&quot;must have&quot;
            |  programs on the internet. It CAN play videos though I never
            | had luck with it (skipping any other problems occured), and I choose to go with one of the Videos Players I list below for videos. Audio file-wise .. Winamp is great.
          p
            span.boldUnderline Comments
            | : AOL which bought Winamp a number of years ago, have recently (2013) decided to
            | close down Winamp for good. Though many alternatives are out there, I feel loyal in some way, to Winamp. It has been reported that even some of the Winamp developers have been frustrated with the lack of development/innovation since AOL took over.
          p
            | At the time I am typing this, I am not sure all the pages with Winamp items (plugins and skins) will be shut down, 
            | or even if another site setup by Winamp supports would get &quot;in trouble&quot; with AOL. I am hoping (though I  
            | do notexpect it to happen) AOL would release the code (after all it was freeware years ago, before there was even 
            | a Winamp Pro version) and have Winamp go to a site such as SouceForge and become Open Source.
          p
            | I have seen a few programs that the original developer no longer wants to develop a program and then releases the code to coders who want to &quot;take over&quot; the project. I wish Winamp would follow this path&lt;
          p
            | I DO HAVE TO SAY, that while for rare tracks, Winamp may have issues,.... most of the time Winamp&apos;s Gracenote ID3 look I have found to be one of the best, compared to almost any other media player application.

  li.tab-header-and-content
    a.tab-link(href='#') Winamp/XMPlay/AIMP Plugins
    |     
    .tab-content    
      .panel.panel-default
        .panel-header
          a(href='http://www.winamp.com/plugin/enhancer-017/81361', target='_blank') Enhancer
        .panel-body
          img.imgleft(src='../../screenshots/Enhancer.gif', alt='Enhancer 0.17 Screenshot', width='275', height='232', align='left')
          |         
          p
            | This is the one use all the time ... it makes audio sound GREAT. It can add reverb sound effects, as well as Treble and Bass. There are tons of presents, and find the General Improvement preset to work great 
            | on most of my audio...

        .panel.panel-default
          .panel-header
            a(href='http://www.winamp.com/plugin/jammix-enhancer-031/147820', target='_blank') Jammix Enhancer
          .panel-body
            img(src='../../screenshots/Jammix_Enhancer_03.gif', alt='Jammix Enhancer Screeshot', width='275', height='442', align='center')
            p
              | This is the one use all the time ... it makes audio sound GREAT. It can add reverb sound effects, as well as Treble and Bass.
            
            p There are tons of presets, and plenty of options to tweak for those that want to
            p
              | This is a new one I found after a recommedation on a post on Ghacks.net, and it has a sort of &quot;Audicous&quot; (Linux media player) feel to it.
            p
              | Anyone who is comfortable with Winamp or if you have used Audicous in Linux, you will have NO PROBLEM with   Qmnp

              
p(style='clear:both;')
  span.underline What I use:  On Windows or Linux (with WINE)
                
                  

techHQ/software/multimedia/jade/media_players_audio.html

<h2>Media Players - Audio Related</h2>
<ul class="accordion-tabs-minimal">
  <li class="tab-header-and-content"><a href="#" class="tab-link is-active">Currently Developed </a>    
    <div class="tab-content">
      <div class="panel panel-default">
        <div class="panel-header"><img src="../../progIcons/media_players/1by1_ICON1.png" alt="1x1 Icon" target="_blank"/><a href="http://www.mpesch3.de/">1by1      </a></div>
        <div class="panel-body">
          <p>
            I just found this one and it doesn&apos;t have a ton of features, although it does contain a basic (3 band, if i
            remember) equalizer ... the key for this one is that, the current version is 183kb ... (YES, I typed KB) ... which makes it VERY VERY SMALL ... also, like XMPlay, it IS portable
          </p>
          <p>It doesn&apos;t have addon support, however, for an media player under 200kb, you can&apos;t get too picky.</p>
          <p>The fact that it is so basic and &quot;ridiculously small&quot; may be a selling point for some people.</p>
        </div>
        <div class="panel panel-default">
          <div class="panel-header"><img src="../../progIcons/media_players/AIMP3ac_MAINICON.jpg" alt="AIMP Icon"/>       <a href="http://www.aimp.ru/" target="_blank">AIMP</a></div>
          <div class="panel-body">
            <p>AIMP has a similar (though I have to say &quot;more updated&quot; look to Winamp, as well as a good playlist editor, and equalizer, and decent skins.</p>
            <p><span class="boldUnderline">Comments</span>: Many sites have this listed as the &quot;Best replacement&quot; (looks alot
               alike, has many good features, great sound quality) for Winamp. I have been using this for a few 
              days now, and I can see  why those sites I am refering to come to that conclusion.
            </p>
            <p>
              I am a HUGE Foobar fan and I am not saying I am switching to AIMP &quot;full time&quot;, though I have to say that if
              you forced me to make a choice, considering all of these players. (for a Winamp replacement), Foobar (<span class="italics">which I have been using regularly for a few years now</span>) and AIMP would be tied for the #1 spot.
                     Try them both and see which you like better.
            </p>       
            <p><span class="boldUnderline">Tip</span>: A tip I&apos;d like to give people is about audio distortion. I gave up on AIMP
               awhile back where everything sounded a bit distorted. (Note: I use some DSP plugins for Winamp with AIMP too) is where it
               says &quot;Enhancer&quot; and &quot;Base&quot; ... DON&apos;T ADJUST IT TOO MUCH, or it will sound distorted. I found this out by adjusting these settings TOO much..
                     
            </p>       
            <p>
              Also I have noticed some distortion when (in the same Audio &quot;settings&quot; menu) &quot;Normalize by
              Amplitude&quot; IS NOT CHECKED. Though please try different settings and see what sounds best for your setup.
            </p>
          </div>
        </div>   
      </div>
      <div class="panel panel-default">
        <div class="panel-header"><img src="../../progIcons/media_players/foobar2000_v1_103.png" alt="foobar icon"/>      <a href="http://www.foobar2000.org" target="_blank">Foobar</a></div>    
        <div class="panel-body">
          <p>Foobar, has a decent interface, great sound, and the ability to add many different features via addons found of the Foobar homepage.</p>
          <p>This recently has become my audio player of Choice for daily use (in Windows).</p>
          <p><a href="../../screenshots/media_players/foobar2000.jpg" target="_blank">Click here for Screenshot</a>
            <div class="panel panel-default">
              <div class="panel-header"><img src="../../progIcons/media_players/435__jetAudio.gif" alt="jet audio"/>    <a href="http://www.jetaudio.com/products/jetaudio/" target="_blank">Jet Audio</a></div>  
              <div class="panel-body">
                <p>
                  This player REALLY surprised me. I had used it and never thought twice to use it again... then a friend told me how great it was and after setting some of the professional version&apos;s reverb 
                  and equalizer options.. J.A.P. sounds better then Winamp WITH the DFX or in some cases the Izotope Ozone Plugin too.
                </p>
                <p class="mainSiteUpdates">(One of many &quot;skins&quot; in the screenshot below)</p>
                <p class="mainSiteUpdates"><span class="progName">(Basic = Free, Pro = not free )</span></p>
                <p class="mainSiteUpdates">
                  Like 1by1 or Clementine, one of the downsides to Jet Audio is that (matter of opinion) there are
                  better choices out there. This product, like those other two ARE NOT bad by any means. IF I even list the   
                  program here on my site, then &quot;it&apos;s worth a try&quot;
                </p>
              </div>
            </div>
          </p>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-header"><img src="../../progIcons/media_players/xmplay_5000.png" alt="XMPlay"/><a href="http://www.un4seen.com/" target="_blank">Xmplay</a></div>
        <div class="panel-body">
          <p>
             
            Unknown if currently developed.   Last update was in 2015 though plugins (? by the developers ARE being released often, apparently)
          </p>
          <p>
            This is a lightweight (resource wise, not in features) audio media player that sometimes gets overlooked. It has support
            for MANY of Winamp&apos;s addon/plugins, as well as a decent equalizer. This may not be Big and flashy, but it does what it
            is suppose to do (Playing audio files) really well. I would ask anyone (even with Foobar and AIMP), to at least give this one a chance.
          </p>
          <p><span class="boldUnderline">Comments</span>: This is one of my favorite audio player.</p>
          <p>This has one major feature, that puts it on &quot;top&quot; in my book, that others like foobar are lacking ...<a href="#addon">WINAMP PLUGIN support</a> which makes audio sound much better. The TOTAL INSTALL DIRECTORY SIZE (minus
              &#x9;&#x9;&#x9;addons) is 1.5MB, which is much smaller compared to many others, ... even Winamp
          </p>
          <p>This is portable too ... unzip and your ready to go.</p>
          <p>As much recent attention that AIMP and Foobar have been getting with the &quot;Winamp shutdown&quot;, XMplay is not to be forgotten. Some users may not like the interface,</p>
        </div>
      </div>
    </div>
  </li>
  <li class="tab-header-and-content"><a href="#" class="tab-link">Audio Media Players - No longer developed</a>    
    <div class="tab-content">
      <p>This is not saying they will not work .. just that it appears the developers will not be working on these any more.</p> 
      <div class="panel">  
        <div class="panel-header"> <a href="http://www.winamp.com" target="_blank">Winamp</a></div>
        <div class="progDesc">
          <p>
            Winamp has a decent plugin and skin collection which can add many features to a media player that has many features
            built in already. There are better options out there, though Winamp is one of the old (I used it for over twelve years now and still have it installed) favorites/&quot;must have&quot;
             programs on the internet. It CAN play videos though I never
            had luck with it (skipping any other problems occured), and I choose to go with one of the Videos Players I list below for videos. Audio file-wise .. Winamp is great.
          </p>
          <p><span class="boldUnderline">Comments</span>: AOL which bought Winamp a number of years ago, have recently (2013) decided to
            close down Winamp for good. Though many alternatives are out there, I feel loyal in some way, to Winamp. It has been reported that even some of the Winamp developers have been frustrated with the lack of development/innovation since AOL took over.
          </p>
          <p>
            At the time I am typing this, I am not sure all the pages with Winamp items (plugins and skins) will be shut down, 
            or even if another site setup by Winamp supports would get &quot;in trouble&quot; with AOL. I am hoping (though I  
            do notexpect it to happen) AOL would release the code (after all it was freeware years ago, before there was even 
            a Winamp Pro version) and have Winamp go to a site such as SouceForge and become Open Source.
          </p>
          <p>I have seen a few programs that the original developer no longer wants to develop a program and then releases the code to coders who want to &quot;take over&quot; the project. I wish Winamp would follow this path&lt;</p>
          <p>I DO HAVE TO SAY, that while for rare tracks, Winamp may have issues,.... most of the time Winamp&apos;s Gracenote ID3 look I have found to be one of the best, compared to almost any other media player application.</p>
        </div>
      </div>
    </div>
  </li>
  <li class="tab-header-and-content"><a href="#" class="tab-link">Winamp/XMPlay/AIMP Plugins</a>    
    <div class="tab-content">   
      <div class="panel panel-default">
        <div class="panel-header"><a href="http://www.winamp.com/plugin/enhancer-017/81361" target="_blank">Enhancer</a></div>
        <div class="panel-body"><img src="../../screenshots/Enhancer.gif" alt="Enhancer 0.17 Screenshot" width="275" height="232" align="left" class="imgleft"/>        
          <p>
            This is the one use all the time ... it makes audio sound GREAT. It can add reverb sound effects, as well as Treble and Bass. There are tons of presents, and find the General Improvement preset to work great 
            on most of my audio...
          </p>
        </div>
        <div class="panel panel-default">
          <div class="panel-header"><a href="http://www.winamp.com/plugin/jammix-enhancer-031/147820" target="_blank">Jammix Enhancer</a></div>
          <div class="panel-body"><img src="../../screenshots/Jammix_Enhancer_03.gif" alt="Jammix Enhancer Screeshot" width="275" height="442" align="center"/>
            <p>This is the one use all the time ... it makes audio sound GREAT. It can add reverb sound effects, as well as Treble and Bass.</p>
            <p>There are tons of presets, and plenty of options to tweak for those that want to</p>
            <p>This is a new one I found after a recommedation on a post on Ghacks.net, and it has a sort of &quot;Audicous&quot; (Linux media player) feel to it.</p>
            <p>Anyone who is comfortable with Winamp or if you have used Audicous in Linux, you will have NO PROBLEM with   Qmnp</p>
          </div>
        </div>
      </div>
    </div>
  </li>
</ul>
<p style="clear:both;"><span class="underline">What I use:  On Windows or Linux (with WINE)</span></p>
