templates/tech/jade/baseTechMAINTemp.html
<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>
<div class="card">
  <div class="card-block col-xs-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">
    <h4 class="card-title">News and Headlines </h4>    
    <p class="card-text"> </p>    
  </div>
</div>
<div class="card">
  <div class="card-block col-xs-10 col-sm-10 col-md-10 col-lg-10 col-xl-10">
    <p class="card-text"> </p>
  </div>
</div>

templates/tech/pug/baseTechMAINTemp.pug
<?php 
  $path = getenv('DOCUMENT_ROOT'); 
  include $path . '/modules/tech/baseTechHeader.tpl'; 
?>

.row.col-12

  .col-lg-2.col-xl-2.hidden-md-down
    <?php include $path . '/techHQ/modules/techMainCol1.tpl'; ?>

  .col-xs-10.col-sm-10.col-md-10.col-lg-10.col-xl-10
