templates/tech/jade/baseTechBrowserTemp.html
<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>
<div class="row">
  <div class="hidden-sm-down col-md-2 col-lg-2 col-xl-2"><?php include $sitePath . '/techHQ/modules/techBrowsersCol1.tpl'; ?></div>
  <div class="hidden-md-up col-xl-12 col-md-12"><?php include $sitePath . '/modules//techBrowsersCol1.tpl'; ?></div>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-10"></div>
</div>

templates/tech/pug/baseTechBrowserTemp.jade
//output:baseTechBrowserTemp.html

<?php $path = getenv('DOCUMENT_ROOT'); include $path . '/modules/tech/baseTechHeader.tpl'; ?>

#mainBody.row.col-12
  .hidden-sm-down.col-md-2.col-lg-2.col-xl-2
    <?php $path = getenv('DOCUMENT_ROOT'); include $path . '/techHQ/modules/techBrowsersCol1.tpl'; ?>

  .col-xs-12.col-sm-12.col-md-12.col-lg-10.col-xl-10
