linuxHQ/distros/jade/distroHome.jade
//output:distroHome.html

h1 Top Linux Distributions for new users

.card 
  .card-block
      h2.card-title     
        img(src='/linuxHQ/graphics/icons/mint.png', alt='Linux Mint Icon')
        <?php echo $mintMP; ?>
      .card-text 
        div Screenshots 
        <?php echo $mintCinSS1; ?>
        div Homepage 
        <?php echo $mintHOME; ?>
        div Distrowatch 
        <?php echo $mintDW; ?>

.card 
  .card-block
      h2.card-title <?php echo $ubuntuMateMP; ?>
      .card-text 
        .screenshots  
        <?php echo $UMateSS1; ?>
        div Homepage 
          <?php echo $UMateHOME;  ?>
        div Distrowatch 
           <?php echo $UMateDW; ?>
        div Specs 
          p Minimum Requirements
          ul
            li Pentium III 750 megahertz
            li 512 megabytes (MB) of RAM
            li 8 gigabytes (GB) of available space on the hard disk
          p Recommended
          ul
            li Core 2 Duo 1.6 gigahertz
            li 2 gigabytes (GB) RAM
            li 16 gigabytes (GB) of available space on the hard disk

.card 
  .card-block
      h2.card-title <?php echo $xubuntuMP; ?>
      .card-text 
        div Screenshots 
          <?php echo $xubuntuSS1; ?>
        div Homepage 
          <?php echo $xubuntuHOME; ?>
        div Distrowatch 
           <?php echo $xubuntuDW; ?>
           
           
.card 
  .card-block
     h2.card-title  <?php echo $linuxLiteMP; ?>
  .card-text 
    div Screenshots 
      <?php echo $lliteSS1; ?>
    div Homepage 
      <?php echo $linuxLiteHOME; ?>
    div Distrowatch 
       <?php echo $lliteDW; ?>
    .linuxContainer
      ul
        li
          p MINIMUM RECOMMENDED SPECIFICATIONS:
          ul
            li CPU: 700MHz processor
            li RAM: 512mb ram
            li RESOLUTION: VGA screen 1024x768 resolution
        li
          p PREFERRED SPECIFICATIONS:
          ul
            li CPU: 1.5GHz processor
            li RAM: 1024mb ram
            li RESOLUTION: VGA, DVI or HDMI screen 1366x768

.card 
  .card-block
      h2.card-title  <?php echo $lubuntuMP; ?>
      .card-text 
        div Screenshots   
        <?php echo $lubuntu1; ?>
        div Homepage 
          <?php echo $lubuntuHOME; ?>
        div Distrowatch 
           <?php echo $lubuntuDW; ?>
        .linuxContainer
          ul
            li
              p Requirements
              ul
                li Memory (RAM): 1 GB of RAM.
                li
                  | Processor (CPU): The minimum specification for CPU is Pentium 4 or Pentium M or AMD K8.

.card 
  .card-block
      h2.card-title <?php echo $eOSMP; ?>
      .card-text 
        div Screenshots    
        <?php echo $eosSS1; ?>
        div Homepage
          <?php echo $elementaryHOME; ?>
        div Distrowatch 
           <?php echo $elementaryDW; ?>
        div Specs 
          ul
            li Intel i3 or comparable dual-core 64-bit processor
            li 1 GB of system memory (RAM)
            li 15 GB of disk space


<?php include $sitePath . "/modules/footer.tpl"; ?>

linuxHQ/distros/jade/distroHome.html

<h1>Top Linux Distributions for new users</h1>
<div class="card"> 
  <div class="card-block">
    <h2 class="card-title">    <img src="/linuxHQ/graphics/icons/mint.png" alt="Linux Mint Icon"/><?php print $mintMP; ?></h2>
    <div class="card-text"> 
      <div>Screenshots </div><?php print $mintCinSS1; ?>
      <div>Homepage </div><?php print $mintHOME; ?>
      <div>Distrowatch </div><?php print $mintDW; ?>
    </div>
  </div>
</div>
<div class="card"> 
  <div class="card-block">
    <h2 class="card-title"><?php print $ubuntuMateMP; ?></h2>
    <div class="card-text"> 
      <div class="screenshots"> </div><?php print $UMateSS1; ?>
      <div>
        Homepage 
        <?php print $UMateHOME;  ?>
      </div>
      <div>
        Distrowatch 
        <?php print $UMateDW; ?>
      </div>
      <div>Specs 
        <p>Minimum Requirements</p>
        <ul>
          <li>Pentium III 750 megahertz</li>
          <li>512 megabytes (MB) of RAM</li>
          <li>8 gigabytes (GB) of available space on the hard disk</li>
        </ul>
        <p>Recommended</p>
        <ul>
          <li>Core 2 Duo 1.6 gigahertz</li>
          <li>2 gigabytes (GB) RAM</li>
          <li>16 gigabytes (GB) of available space on the hard disk</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="card"> 
  <div class="card-block">
    <h2 class="card-title"><?php print $xubuntuMP; ?></h2>
    <div class="card-text"> 
      <div>
        Screenshots 
        <?php print $xubuntuSS1; ?>
      </div>
      <div>
        Homepage 
        <?php print $xubuntuHOME; ?>
      </div>
      <div>
        Distrowatch 
        <?php print $xubuntuDW; ?>
      </div>
    </div>
  </div>
</div>
<div class="card"> 
  <div class="card-block">
    <h2 class="card-title"> <?php echo $linuxLiteMP; ?></h2>
  </div>
  <div class="card-text"> 
    <div>
      Screenshots 
      <?php print $lliteSS1; ?>
    </div>
    <div>
      Homepage 
      <?php print $linuxLiteHOME; ?>
    </div>
    <div>
      Distrowatch 
      <?php print $lliteDW; ?>
    </div>
    <div class="linuxContainer">
      <ul>
        <li>
          <p>MINIMUM RECOMMENDED SPECIFICATIONS:</p>
          <ul>
            <li>CPU: 700MHz processor</li>
            <li>RAM: 512mb ram</li>
            <li>RESOLUTION: VGA screen 1024x768 resolution</li>
          </ul>
        </li>
        <li>
          <p>PREFERRED SPECIFICATIONS:</p>
          <ul>
            <li>CPU: 1.5GHz processor</li>
            <li>RAM: 1024mb ram</li>
            <li>RESOLUTION: VGA, DVI or HDMI screen 1366x768</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="card"> 
  <div class="card-block">
    <h2 class="card-title"> <?php print $lubuntuMP; ?></h2>
    <div class="card-text"> 
      <div>Screenshots   </div><?php print $lubuntu1; ?>
      <div>
        Homepage 
        <?php print $lubuntuHOME; ?>
      </div>
      <div>
        Distrowatch 
        <?php print $lubuntuDW; ?>
      </div>
      <div class="linuxContainer">
        <ul>
          <li>
            <p>Requirements</p>
            <ul>
              <li>Memory (RAM): 1 GB of RAM.</li>
              <li>Processor (CPU): The minimum specification for CPU is Pentium 4 or Pentium M or AMD K8.</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="card"> 
  <div class="card-block">
    <h2 class="card-title"><?php echo $eOSMP; ?></h2>
    <div class="card-text"> 
      <div>Screenshots    </div><?php print $eosSS1; ?>
      <div>
        Homepage
        <?php print $elementaryHOME; ?>
      </div>
      <div>
        Distrowatch 
        <?php print $elementaryDW; ?>
      </div>
      <div>Specs 
        <ul>
          <li>Intel i3 or comparable dual-core 64-bit processor</li>
          <li>1 GB of system memory (RAM)</li>
          <li>15 GB of disk space</li>
        </ul>
      </div>
    </div>
  </div>
</div><?php include $sitePath . "/modules/footer.tpl"; ?>
