techHQ/modules/pug/tabSoftware.html

<div class="nav nav-tabs"></div>
<div class="nav-item">
  <div class="nav-link active"><a hrer="">Graphics Programms</a></div>
</div>
<div class="nav-item">
  <div class="nav-link"><a href="#">Internet Programs</a></div>
</div>
<div class="nav-item">
  <div class="nav-link"><a href="#">Productivity Programs</a></div>
</div>
<div class="nav-item">
  <div class="nav-link"><a href="#">Security Programs  </a></div>
</div>
<div class="nav-item">
  <div class="nav-link"><a href="#">System Tools </a></div>
</div>

techHQ/modules/pug/tabSoftware.pug
//output: tabSoftware.html

.nav.nav-tabs
.nav-item
  .nav-link.active
    a(hrer="") Graphics Programms
.nav-item
  .nav-link
    a(href='#') Internet Programs
.nav-item
  .nav-link
    a(href='#') Productivity Programs
.nav-item
  .nav-link
    a(href='#') Security Programs  
.nav-item
  .nav-link
      a(href='#') System Tools 
