linuxHQ/modules/sections/distroRec.jade
//output:distroRec.html
.card
  .card-block
    h4.card-title
    | Would I recommend this distro to a new user (to Linux)  (Yes/No) ?    
    .card-text
      <?php echo $newbRecommend; ?>
      br
      br 
      blockquote
        <?php echo $recComments; ?>

linuxHQ/modules/sections/distroSection/jade/distroRec.html

<div class="card">
  <div class="card-block">
    <h4 class="card-title"></h4>Would I recommend this distro to a new user (to Linux)  (Yes/No) ?    
    <div class="card-text"><?php echo $newbRecommend; ?><br/><br/>
      <blockquote><?php echo $recComments; ?></blockquote>
    </div>
  </div>
</div>
