linuxHQ/modules/sections/distroTable.jade
//output:distroTable.tpl

.row
  .col-lg-6
    .distroHeader Homepage:
    |  <?php echo $homepage; ?> <br />

    .distroHeader Distro &quot;Family&quot;:
    |  <?php echo $family; ?>
    .distroHeader Forums:
    |  <?php echo $forum; ?>
    .distroHeader Destop Options:
    |  <?php echo $DE; ?>
    .distroHeader Software Based:
    |  <?php echo $software; ?>
.col-lg-6
  .distroHeader Lastest Version:
  |  <?php echo $version; ?>
  br
  .distroHeader Download:
  | <?php echo $download; ?>
  br
  .distroHeader Distrowatch Link:
  |  <?php echo $distroWatch; ?>
  .distroHeader Targeted User:
  |  <?php echo $target; ?>
  .distroHeader  Similar Distros:
  |  <?php echo $similar; ?>

linuxHQ/modules/sections/distroTable.html

<div class="row">
  <div class="col-lg-6">
    <div class="distroHeader">Homepage:</div> <?php echo $homepage; ?> <br />
    <div class="distroHeader">Distro &quot;Family&quot;:</div> <?php echo $family; ?>
    <div class="distroHeader">Forums:</div> <?php echo $forum; ?>
    <div class="distroHeader">Destop Options:</div> <?php echo $DE; ?>
    <div class="distroHeader">Software Based:</div> <?php echo $software; ?>
  </div>
</div>
<div class="col-lg-6">
  <div class="distroHeader">Lastest Version:</div> <?php echo $version; ?><br/>
  <div class="distroHeader">Download:</div><?php echo $download; ?><br/>
  <div class="distroHeader">Distrowatch Link:</div> <?php echo $distroWatch; ?>
  <div class="distroHeader">Targeted User:</div> <?php echo $target; ?>
  <div class="distroHeader"> Similar Distros:</div> <?php echo $similar; ?>
</div>
