linuxHQ/modules/sections/linuxDistroContent.jade
.container
	.row
		.col-lg-3
			.icon 
				<?php echo $icon; ?>
		.col-lg-6
			.distroTitle
				<?php echo $name; ?>
			


<?php include $_SERVER['DOCUMENT_ROOT'].('/linuxHQ/modules/distroTable.php'); ?>
<?php include $_SERVER['DOCUMENT_ROOT'].('/linuxHQ/modules/ytsection.php'); ?>

.card
  .card-block
    h4.card-title
    | Description
    .card-text
      <?php echo $description; ?>


.card
  .card-block
    h4.card-title
    | Screenshots    
    .card-text
      <?php echo $distroSshot; ?> 

.card
  .card-block
    h4.card-title
    | Reviews    
    .card-text
      <?php include $_SERVER['DOCUMENT_ROOT'] . ('/linuxHQ/modules/linuxDistroReviewer.php'); ?>


.card
  .card-block
    h4.card-title
    | My Experience:   
    p.card-text
      <?php echo $EXP; ?> 
      br 		
      <?php echo $experience; ?> 
      br
      br


		p Any other comments I have about this distro:
			<?php echo $otherComments; ?><br />
			<?php include $_SERVER['DOCUMENT_ROOT'].('/linuxHQ/modules/distroRec.php'); ?>

  </div>
</div>


.card
  .card-block
    h4.card-title
    |  USB Drive Creation Experience   
    .card-text
    	p
      	a(href='/linuxHQ/info.php', target='_blank') Explaination of what this section is
			
			#usb 
				<?php include $_SERVER['DOCUMENT_ROOT'].('/linuxHQ/modules/usb.php'); ?>
		

linuxHQ/modules/sections/distroSection/jade/linuxDistroContent.html

<div class="container">
  <div class="row">
    <div class="col-lg-3"><?php echo $icon; ?></div>
    <div class="col-lg-9"><?pep echo $name; ?></div>
  </div><?php echo $sitePath . '/linuxHQ/modules/distroTable.php'; ?>
  <?php echo $sitePath . '/linuxHQ/modules/ytsection.php'; ?>
  <div class="card">
    <div class="card-block">
      <h4 class="card-title">Description</h4>
      <div class="card-text"><?php echo $description; ?></div>
    </div>
  </div>
  <div class="bold">Screenshots</div>
  <div id="distroShots"><?php echo $distroSshot; ?><br/></div>
  <div class="card">
    <div class="card-block">
      <h3 class="card-title">
        Reviews
        <?php echo $sitePath . '/linuxHQ/modules/linuxDistroReviewer.php' ; ?>
      </h3>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-block">
    <h4 class="card-title">My Experience: </h4>
    <div class="card-text"><?php echo $EXP; ?> <br/><?php echo $experience; ?> <br/><br/>
      <div class="boldUnderline">
        Any other comments I have about this distro:
        <?php echo $otherComments; ?><br/><?php echo . '/linuxHQ/modules/distroRec.php'; ?>
      </div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-block">
    <h4 class="card-title">USB Drive Creation Experience</h4>
    <div class="card-text">
      <p><a href="/linuxHQ/info.php" target="_blank">Explaination of what this section is</a></p>
    </div>
    <div id="usb"></div><?php include $sitePath . '/linuxHQ/modules/usb.php'; ?>
  </div>
</div>
