templates/linux/jade/baseLinuxAPP.jade
//output:baseLinuxApp.html

<?php   $sitePath = "/home/xmetalx1/public_html"; ?>
<?php   include $sitePath . "/templates/linux/massLinuxIncludes.tpl"; ?>
<?php   include $sitePath . '/modules/linux/linuxBaseHeader.tpl'; ?>

.row.col-xs-12.col-sm-12.col-md-12.col-lg-12
  .col-lg-4
    <?php include $sitePath . '/linuxHQ/modules/sections/linuxNAppCol1.tpl'; ?>

  .col-lg-8

templates/linux/jade/baseLinuxApp.html

<?php   $sitePath = "/home/xmetalx1/public_html"; ?>
<?php   include $sitePath . "/templates/linux/massLinuxIncludes.tpl"; ?>
<?php   include $sitePath . '/modules/linux/linuxBaseHeader.tpl'; ?>
<div class="row col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="col-lg-4"><?php include $sitePath . '/linuxHQ/modules/sections/linuxNAppCol1.tpl'; ?></div>
  <div class="col-lg-8"></div>
</div>
