modules/tech/baseTechHeader.jade
//output:baseTechHeader.html

doctype html
// the closing HTML tag has to be removed too 
html(lang="en")

head
  meta(charset='UTF-8')

  title <?php echo $the_title; ?>

  meta(name='Description', content="Xmetafanx's Homepage is a site that can help you with Computer Problem, File Sharing News, Computer FAQ's, Security Information, Antivirus and Spyware Removal, and much much more..")

  // Various Meta Tags
  meta(name='robots', content='index,follow,noodp')
  meta(name='googlebot', content='index,follow')

  base(href='http://xmetal.x10.mx')

  link(rel='alternate', href='xml/site_updates.xml', type='application/rss+xml', title='Xmetalfanx Site Updates and Information')
  link(rel='alternate', href='security/securityIndex.php', type='application/rss+xml', title='Xmetalfanx Must Have Programs') 
  link(rel='alternate', href='xml/program_updates.xml', type='application/rss+xml', title='Xmetalfanx Recently Added Programs')

  link(rel='index', href='/index.php')
  link(rel='home', href='/index.php')
    
  // Bootstrap 4 
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css', integrity='sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ', crossorigin='anonymous')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js', integrity='sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn', crossorigin='anonymous')


  // Link to My External Style Sheet

  link(href='/techHQ/stylesheets/startPageBox.css', rel='stylesheet', type='text/css')

  // script type="text/javascript" src="/scripts/snow.js"></script>

body 
  #top 

  #bannerText Xmetal&apos;s TechHQ 

  // main site navigation
  
  nav
    a(href='/techHQ/software/softwareIndex.php', accesskey='1') Software 
    a(href='/techHQ/techcenter/techCenterIndex.php', accesskey='2') Tech Center ( Tips/Tutorials/Guides )
    a(href='/techHQ/browsers/browserIndex.php', accesskey='3') Web Browser 
    a(href='/techHQ/security/securityIndex.php', accesskey='4') Security
    // a(href='/techHQ/guides/guidesIndex.php', accesskey='5') PDF Guides

// Remember to remove the closeing DIV when this jade is outputted 

#mainBody 

modules/tech/baseTechHeader.html
<!DOCTYPE html>
<!-- the closing HTML tag has to be removed too -->
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title><?php echo $the_title; ?></title>
  <meta name="Description" content="Xmetafanx's Homepage is a site that can help you with Computer Problem, File Sharing News, Computer FAQ's, Security Information, Antivirus and Spyware Removal, and much much more..">
  <!-- Various Meta Tags-->
  <meta name="robots" content="index,follow,noodp">
  <meta name="googlebot" content="index,follow">
  <base href="http://xmetal.x10.mx">
  <link rel="alternate" href="xml/site_updates.xml" type="application/rss+xml" title="Xmetalfanx Site Updates and Information">
  <link rel="alternate" href="security/securityIndex.php" type="application/rss+xml" title="Xmetalfanx Must Have Programs">
  <link rel="alternate" href="xml/program_updates.xml" type="application/rss+xml" title="Xmetalfanx Recently Added Programs">
  <link rel="index" href="/index.php">
  <link rel="home" href="/index.php">
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!-- Link to My External Style Sheet-->
  <link href="/techHQ/stylesheets/startPageBox.css" rel="stylesheet" type="text/css">
  <!-- script type="text/javascript" src="/scripts/snow.js"></script>-->
</head>
<body> 
  <div id="top"> </div>
  <div id="bannerText">Xmetal&apos;s TechHQ </div>
  <!-- main site navigation-->
  <nav><a href="/techHQ/software/softwareIndex.php" accesskey="1">Software </a><a href="/techHQ/techcenter/techCenterIndex.php" accesskey="2">Tech Center ( Tips/Tutorials/Guides )</a><a href="/techHQ/browsers/browserIndex.php" accesskey="3">Web Browser </a><a href="/techHQ/security/securityIndex.php" accesskey="4">Security</a>
    <!-- a(href='/techHQ/guides/guidesIndex.php', accesskey='5') PDF Guides-->
  </nav>
</body>
<!-- Remember to remove the closeing DIV when this jade is outputted -->
<div id="mainBody"> </div>
