modules/tech/jade/baseTechHeader.html
<!DOCTYPE html>
<!-- the closing HTML tag has to be removed too -->
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title><?php echo $completeTitle; ?></title>
  <meta name="Description" content="Xmetafanx's Homepage is a site that can help you with Computer Problem, File Sharing News, Computer FAQ's, Security Information, Antivirus and Spyware Removal, and much much more..">
  <!-- Various Meta Tags-->
  <meta name="robots" content="index,follow,noodp">
  <meta name="googlebot" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="http://xmetal.x10.mx">
  <link rel="index" href="/index.php">
  <link rel="home" href="/index.php">
  <!-- JQuery-->
  <script src="http://xmetal.x10.mx/scripts/jquery-3.2.0.min.js"></script>
  <!-- Tether-->
  <script src="http://xmetal.x10.mx/frameworks/tether133/js/tether.min.js"></script>
  <!-- Bootstrap 4 alpha 6 -->
  <link rel="stylesheet" href="http://xmetal.x10.mx/frameworks/bootstrap/css/bootstrap.min.css">
  <script src="http://xmetal.x10.mx/frameworks/bootstrap/js/bootstrap.min.js"></script>
  <!-- For Navigation Menu from Bourbon.io and it's Refills section   -->
  <script src="http://xmetal.x10.mx/scripts/nav.js" type="text/javascript"></script>
  <!-- Link to My External Style Sheet-->
  <link rel="stylesheet" href="http://xmetal.x10.mx/techHQ/stylesheets/customCSS.css">
  <!-- script type="text/javascript" src="/scripts/snow.js"></script>-->
</head>
<body> 
  <header class="navigation">
    <div class="navigation-wrapper"><a href="http://xmetal.x10.mx/techHQ/index.php" class="logo hidden-md-down">Tech HQ</a>    <a id="js-mobile-menu" href="http://xmetal.x10.mx/techHQ/index.php" class="navigation-menu-button">Tech HQ</a>    
      <nav>
        <ul id="js-navigation-menu" class="navigation-menu show">
          <li class="nav-link"><a href="/techHQ/software/softwareIndex.php" accesskey="1" class="nav-link">Software</a></li>
          <li class="nav-link"><a href="/techHQ/techcenter/techCenterIndex.php" accesskey="2" class="nav-link">Tech Center ( Tips/Tutorials )</a></li>
          <li class="nav-link"><a href="/techHQ/browsers/browserIndex.php" accesskey="3" class="nav-link">Web Browser </a></li>
          <li class="nav-link"><a href="/techHQ/security/securityIndex.php" accesskey="4" class="nav-link">Security</a></li>
        </ul>
      </nav>
    </div>
  </header>
</body>

modules/tech/jade/baseTechHeader.jade
//output:baseTechHeader.html

doctype html
// the closing HTML tag has to be removed too 
html(lang="en")

head
  meta(charset='UTF-8')
  
  title <?php echo $completeTitle; ?>

  meta(name='Description', content="Xmetafanx's Homepage is a site that can help you with Computer Problem, File Sharing News, Computer FAQ's, Security Information, Antivirus and Spyware Removal, and much much more..")

  // Various Meta Tags
  meta(name='robots', content='index,follow,noodp')
  meta(name='googlebot', content='index,follow')
  meta(name='viewport', content='width=device-width, initial-scale=1')

  base(href='http://xmetal.x10.mx')

  link(rel='index', href='/index.php')
  link(rel='home', href='/index.php')
  
  // JQuery
  script(src='/scripts/jquery-3.2.1.min.js')
    
  script(src="/scripts/tabRefills.js", type="text/javascript")
  script(src="/scripts/vertTabs.js", type="text/javascript")

  // Tether
  script(src='/frameworks/tether133/js/tether.min.js')

  // Bootstrap 4 alpha 6 
  link(rel='stylesheet', href='/frameworks/bootstrap/css/bootstrap.min.css')
  script(src='/frameworks/bootstrap/js/bootstrap.min.js' )

  // For Navigation Menu from Bourbon.io and it's Refills section   
  script(src="/scripts/nav.js", type="text/javascript")

  // Universal CSS file
  link(href='../universalCSS/styling.css', rel='stylesheet', type='text/css', media='all')

  // Link to My External Style Sheet - Specific for tech HQ 
  link(rel='stylesheet', href='/techHQ/stylesheets/styling.css')

  // script type="text/javascript" src="/scripts/snow.js"></script>

body 

  header.navigation
    .navigation-wrapper
      a.logo.hidden-md-down(href='/techHQ/index.php') Tech HQ
      |     
      a#js-mobile-menu.navigation-menu-button(href='/techHQ/index.php') Tech HQ
      |     
      nav
        ul#js-navigation-menu.navigation-menu.show
          li.nav-link
            a(href='/techHQ/software/softwareIndex.php', accesskey='1') Software
          li.nav-link
            a(href='/techHQ/techcenter/techCenterIndex.php', accesskey='2') Tech Center ( Tips/Tutorials )
          li.nav-link
            a(href='/techHQ/browsers/browserIndex.php', accesskey='3') Web Browser 
          li.nav-link
            a(href='/techHQ/security/securityIndex.php', accesskey='4') Security
