modules/tech/jade/techHQNavMenus.html

<nav class="navbar navbar-expand-lg navbar-dark">
  <a href="/techHQ/index.php" class="navbar-brand hidden-md-down">Tech HQ</a>
  <button type="button" data-toggle="collaspe" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div id="navbarNav" class="collaspe navbar-collaspe">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a href="/techHQ/software/softwareIndex.php" class="nav-link">Software</a></li>
      <li class="nav-item">
        <a href="/techHQ/techcenter/techCenterIndex.php" class="nav-link">Tech Center ( Tips/Tutorials )</a></li>
      <li class="nav-item">
        <a href="/techHQ/browsers/browserIndex.php" class="nav-link">Web Browser</a></li>
      <li class="nav-item">
        <a href="/techHQ/security/securityIndex.php" class="nav-link">Security</a></li>
    </ul>
  </div>
</nav>

modules/tech/jade/techHQNavMenus.jade
//output: techHQNavMenus.html 
  
  
nav.navbar.navbar-expand-lg.navbar-dark
  a.navbar-brand.hidden-md-down(href='/techHQ/index.php') Tech HQ
  button.navbar-toggler(type="button" data-toggle="collaspe" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation")
    span.navbar-toggler-icon
  .collaspe.navbar-collaspe#navbarNav
    ul.navbar-nav
      li.nav-item
        a.nav-link(href='/techHQ/software/softwareIndex.php') Software
      li.nav-item
        a.nav-link(href='/techHQ/techcenter/techCenterIndex.php') Tech Center ( Tips/Tutorials )
      li.nav-item
        a.nav-link(href='/techHQ/browsers/browserIndex.php') Web Browser
      li.nav-item
        a.nav-link(href='/techHQ/security/securityIndex.php') Security
