techHQ/browsers/addons/contentManagerAddons.html

<h2>Content &quot;Manager&quot; Addons</h2>
<p>This does not include a few of my &quot;Must have addons&quot; in the first table on the page</p>
<div class="card card-warning"> 
  <div class="card-header"><img src="/techHQ/graphics/ffox/GreaseFire.png" alt="GreaseFire Icon" class="icon"/><a href="http://skrul.com/blog/projects/greasefire">Greasefire</a></div>
  <div class="card-block">
    <p class="card-text">
      <Auto-finds>Greasemonkey scripts on userscripts.org, based on the domain/website you are visiting</Auto-finds>
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header"><img src="/techHQ/graphics/ffox/greasemonkey.png" alt="GreaseMonkey Icon" class="icon"/><a href="http://www.greasespot.net/">Greasemonkey</a></div>
  <div class="card-block">
    <p class="card-text">
      <p> A User Script Manager for Firefox</p>
      <p>User scripts add many features and even remove ads on some pages automatically ..</p>
    </p>
  </div>
</div>
<div class="card card-warning"> 
  <div class="card-header"><a href="https://addons.mozilla.org/en-US/firefox/addon/nuke-anything-enhanced/?src=search" target="_blank"> Nuke Anything Enhanced</a></div>
  <div class="card-block">
    <p class="card-text">
      <p> Allows you to hide objects on web-pages through the context (right click) menu</p>
      <p> Similar to RemoveIt Permanently</p>
    </p>
  </div>
</div>
<div class="card card-error"> 
  <div class="card-header"><img src="/techHQ/graphics/ffox/remove_it_perm.png" alt="RIP Icon" class="icon"/><a href="http://rip.mozdev.org/">Remove It Permanently</a></div>
  <div class="card-block">
    <p class="card-text">Highly customizable addon to remove items via the contect meux &mldr; reminds me of a cross between Aardvark and Adblock</p>
  </div>
</div>
<div class="card">
  <div class="card-header"><a href="http://hemiolapei.free.fr/divers/sap/sap-en.html">StopAutoplay</a></div>
  <div class="card-block">
    <p class="card-text">This Plug-in stops the auto playing of various files (Quicktime and real media for instance) &mldr;</p>
  </div>
</div>
<div class="card card-error">
  <div class="card-header"><a href="http://www.tidyfox.com/">TidyFox</a></div>
  <div class="card-block">
    <p class="card-text">
      <p>This adds (where you put it can be fully customized) button icon that gives you quick acesss, based on domians.</p>
      <p>
        I have tried a few &quot;History in a sidebar&quot; type addons and they weren&rsquo;t bad &mldr; but they weren&rsquo;&rsquo;t what I was looking for. This adds just enough
        of what I wanted, without being &quot;in the way&quot;, if you ask me
      </p>
    </p>
  </div>
</div>
<div class="card">
  <div class="card-header"><a href="http://SocialFixer.com">Social Fixer</a></div>
  <div class="card-block">
    <p class="card-text">
      <p>Formerly &quot;Facebook Fixer&quot;&rsquo;; This adds various extra features and enhancements to Facebook.</p>
      <ul>
        <li>
          <p>(FOR THE RECORD), I think there is also a &quot;addition&quot; of Social Fixer for Chrome Related browsers, as well as Opera</p>
        </li>
        <li>
          <p>Internet Explorer (and IE based Browsers are not yet supported)</p>
        </li>
      </ul>
    </p>
  </div>
</div>
<div class="card card-error">
  <div class="card-header"><a href="http://www.pagetweak.com/">PageTweak  </a></div>
  <div class="card-block">
    <p class="card-text">
      <p>The Ultimate Webpage Enhancer!</p>
    </p>
  </div>
</div><?php include $_SERVER['DOCUMENT_ROOT'].("/templates/tech/baseTechBrowserTemplate.php"); ?>

techHQ/browsers/addons/jade/contentManagerAddons.jade
//output:contentManagerAddons.html

h2 Content &quot;Manager&quot; Addons
p
  | This does not include a few of my &quot;Must have addons&quot; in the first table on the page

.card.card-warning 
  .card-header
      img.icon(src='/techHQ/graphics/ffox/GreaseFire.png', alt='GreaseFire Icon')
      a(href='http://skrul.com/blog/projects/greasefire') Greasefire
    
  .card-block
    p.card-text
      Auto-finds Greasemonkey scripts on userscripts.org, based on the domain/website you are visiting

.card
  .card-header
      img.icon(src='/techHQ/graphics/ffox/greasemonkey.png', alt='GreaseMonkey Icon')
      a(href='http://www.greasespot.net/') Greasemonkey
  
  .card-block
    p.card-text
      p  A User Script Manager for Firefox
      p
        | User scripts add many features and even remove ads on some pages automatically ..

.card.card-warning 
  .card-header
      a(href='https://addons.mozilla.org/en-US/firefox/addon/nuke-anything-enhanced/?src=search', target='_blank')  Nuke Anything Enhanced
  .card-block
    p.card-text
      p  Allows you to hide objects on web-pages through the context (right click) menu
      p  Similar to RemoveIt Permanently
    
.card.card-error 
  .card-header
      img.icon(src='/techHQ/graphics/ffox/remove_it_perm.png', alt='RIP Icon')
      a(href='http://rip.mozdev.org/') Remove It Permanently
  
  .card-block
    p.card-text Highly customizable addon to remove items via the contect meux &mldr; reminds me of a cross between Aardvark and Adblock

.card
  .card-header
    a(href='http://hemiolapei.free.fr/divers/sap/sap-en.html') StopAutoplay
  .card-block
    p.card-text This Plug-in stops the auto playing of various files (Quicktime and real media for instance) &mldr;

.card.card-error
  .card-header
      a(href='http://www.tidyfox.com/') TidyFox
    
  .card-block
    p.card-text
      p This adds (where you put it can be fully customized) button icon that gives you quick acesss, based on domians.
      p
        | I have tried a few &quot;History in a sidebar&quot; type addons and they weren&rsquo;t bad &mldr; but they weren&rsquo;&rsquo;t what I was looking for. This adds just enough
        | of what I wanted, without being &quot;in the way&quot;, if you ask me
        
.card
  .card-header
      a(href='http://SocialFixer.com') Social Fixer
    
  .card-block
    p.card-text
      p
        | Formerly &quot;Facebook Fixer&quot;&rsquo;; This adds various extra features and enhancements to Facebook.
      ul
        li
          p (FOR THE RECORD), I think there is also a &quot;addition&quot; of Social Fixer for Chrome Related browsers, as well as Opera
        li
          p Internet Explorer (and IE based Browsers are not yet supported)

.card.card-error
  .card-header
      a(href='http://www.pagetweak.com/') PageTweak  
  .card-block
    p.card-text
      p The Ultimate Webpage Enhancer!


 <?php include $_SERVER['DOCUMENT_ROOT'].("/templates/tech/baseTechBrowserTemplate.php"); ?>
