templates/tech/jade/baseTechSecurityTemp.jade
//output:baseTechSecurityTemp.html

<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>

.row 
  .panel.panel-default.col-lg-2
    .panel-body
      <?php include $sitePath . '/techHQ/modules/techSecurityCol1.tpl'; ?>


  .panel.panel-default.col-lg-10
    .panel-body

templates/tech/jade/html/baseTechSecurityTemp.html
<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>
<div class="row"> 
  <div class="panel panel-default col-lg-2">
    <div class="panel-body"><?php include $sitePath . '/techHQ/modules/techSecurityCol1.tpl'; ?></div>
  </div>
  <div class="panel panel-default col-lg-10">
    <div class="panel-body"></div>
  </div>
</div>
