templates/tech/jade/baseTechCenterTemp.html
<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>
<div class="row">
  <div class="card col-lg-2 col-xl-2 hidden-md-down">
    <div class="card-text"><?php include $sitePath .'/techHQ/modules/techCenterCol1.tpl'; ?></div>
    <div class="card col-xs-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
      <div class="card-text"></div>
    </div>
  </div>
</div>

templates/tech/jade/baseTechCenterTemp.jade
//output:baseTechCenterTemp.html 

<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>

.row
  .card.col-lg-2.col-xl-2.hidden-md-down
    .card-text
        <?php include $sitePath .'/techHQ/modules/techCenterCol1.tpl'; ?>

    .card.col-xs-12.col-sm-12.col-md-12.col-lg-10.col-xl-10
      .card-text
