templates/tech/jade/baseTechSoftwareTemp.jade
//output:baseTechSoftwareTemp.html 

<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>

.row 
  .card.col-lg-2
    .card-block
      .card-title Software Catagories 
        <?php include $sitePath . '/techHQ/modules/techSoftwareCol1.tpl'; ?>
        
  .card.col-lg-10
    .card-text

templates/tech/jade/baseTechSoftwareTemp.html
<?php include $sitePath . '/modules/tech/baseTechHeader.tpl'; ?>
<div class="row">
  <div class="card col-lg-2">
    <div class="card-block">
      <div class="card-title">
        Software Catagories
        <?php include $sitePath . '/techHQ/modules/techSoftwareCol1.tpl'; ?>
      </div>
    </div>
  </div>
  <div class="card col-lg-10">
    <div class="card-text">
