linuxHQ/modules/pug/html/TICTemplate.html

<div class="card">
  <div class="card-block">
    <div class="card-title"><?php echo $TICName; ?></div>
    <div class="card-text"><?php echo $TICSShot; ?>
      <div>DeviantArt Page:
        <div class="DAHome"><?php echo $DAHome; ?></div>
      </div>
      <div>Github Page:
        <div class="GHHome"><?php echo $GHHome; ?></div>
      </div>
      <div>Gnome-look.org Page:
        <div class="GLHome"><?php echo $GLHome; ?></div>
      </div>
      <div>Noobslab Page:
        <div class="NSHome"><?php echo $NSHome; ?></div>
      </div>
      <div class="linuxContainer"> 
        <div class="TICUsage">Usable in: <?php echo $TICUsage; ?></div>
        <div class="TICInstructs">Instructions for Ubuntu based distros:</div>
        <div class="TICInstructs">Instructions for Arch-based distros:</div>
      </div>
    </div>
  </div>
</div>

linuxHQ/modules/pug/TICTemplate.jade
//output:TICTemplate.html

.card
	.card-block
		.card-title
			<?php echo $TICName; ?>
		
		.card-text
			<?php echo $TICSShot; ?>

			div DeviantArt Page:
				.DAHome <?php echo $DAHome; ?>
			
			div Github Page:
				.GHHome <?php echo $GHHome; ?>
		
			div Gnome-look.org Page:
				.GLHome <?php echo $GLHome; ?>
			
			div Noobslab Page:
				.NSHome <?php echo $NSHome; ?>
			
			.linuxContainer  
				.TICUsage Usable in: <?php echo $TICUsage; ?>
				.TICInstructs Instructions for Ubuntu based distros:
				.TICInstructs Instructions for Arch-based distros:
