linuxHQ/modules/sections/jade/linuxAppCol1.jade
//output:linuxAppCol1.html

.card
  .card-block
    h4.card-title PPA Related
    .card-text
      a(href='/linuxHQ/apps/favoritePPAs.php') My Favorite PPAs
      br
      a(href='AddPPA_to_Ubuntu.php')
      | Adding PPAs/What is a PPA/
      br
      | List of common PPAs

.card
  .card-block
    h4.card-title Misc Apps.
    p.card-text
      a(href='#') Google Chrome
      br
      a(href='#') Libre Office
      br
      a(href='#') WPS Office

linuxHQ/modules/sections/jade/linuxAppCol1.html

<div class="card">
  <div class="card-block">
    <h4 class="card-title">PPA Related</h4>
    <div class="card-text"><a href="/linuxHQ/apps/favoritePPAs.php">My Favorite PPAs</a><br/><a href="AddPPA_to_Ubuntu.php"></a>Adding PPAs/What is a PPA/<br/>List of common PPAs</div>
  </div>
</div>
<div class="card">
  <div class="card-block">
    <h4 class="card-title">Misc Apps.</h4>
    <p class="card-text"><a href="#">Google Chrome</a><br/><a href="#">Libre Office</a><br/><a href="#">WPS Office</a></p>
  </div>
</div>
