linuxHQ/modules/sections/jade/linuxDEContent.jade
//output:linuxDEContent.html

#LinuxSection

    // Call Distro Title Here 
  .row
    <?php echo ($field['distroname']); ?>
          
  .row
    .card.col-lg-7
      .card-block
        .card-text
          .screenshots
            div.font-weight-bold Screenshots   
              <?php include . '/linuxHQ/modules/database/sshotsdb.php'; ?> 

    
    .card.col-lg-5
      .card-block
        .card-text
          .font-weight-bold Desktop Catagory:
            .font-weight-normal <?php echo $deClass; ?>

          .font-weight-bold General Requirements:
            .font-weight-normal <?php echo $deClass; ?>
            
          .font-weight-bold Distros that Feature:
            .font-weight-normal <?php echo $deFeatured; ?>
            

          
  .card
    .card-block
      .card-text 
        .container
          <?php include $sitePath . "/linuxHQ/modules/sections/installHowTo.tpl"; ?>

  .card
    .card-block 
      .card-text
        p * "Distros that feature" means distributions that have an official ISO or officially supported version with the DE in question. That is not to say that you can not install this DE on other distros.<br /><br />

        p Please note I have to double check any content about PCLinuxOS ...not saying its not accurate... just that I am not 100% sure of the line of code... when i check all of the package names (which is the only thing that WOULD be different if I got it wrong) .. I will remove this notation

linuxHQ/modules/sections/jade/linuxDEContent.html

<div id="LinuxSection">
  <!-- Call Distro Title Here -->
</div>
<div class="row"><?php echo ($field['distroname']); ?></div>
<div class="row">
  <div class="card col-lg-7">
    <div class="card-block">
      <div class="card-text">
        <div class="screenshots">
          <div class="font-weight-bold">
            Screenshots   
            <?php include . '/linuxHQ/modules/database/sshotsdb.php'; ?> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card col-lg-5">
    <div class="card-block">
      <div class="card-text">
        <div class="font-weight-bold">Desktop Catagory:
          <div class="font-weight-normal"><?php echo $deClass; ?></div>
        </div>
        <div class="font-weight-bold">General Requirements:
          <div class="font-weight-normal"><?php echo $deClass; ?></div>
        </div>
        <div class="font-weight-bold">Distros that Feature:
          <div class="font-weight-normal"><?php echo $deFeatured; ?></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-block">
    <div class="card-text"> 
      <div class="container"><?php include $sitePath . "/linuxHQ/modules/sections/installHowTo.tpl"; ?></div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-block"> 
    <div class="card-text">
      <p>* "Distros that feature" means distributions that have an official ISO or officially supported version with the DE in question. That is not to say that you can not install this DE on other distros.<br /><br /></p>
      <p>Please note I have to double check any content about PCLinuxOS ...not saying its not accurate... just that I am not 100% sure of the line of code... when i check all of the package names (which is the only thing that WOULD be different if I got it wrong) .. I will remove this notation</p>
    </div>
  </div>
</div>
