modules/jade/footer.html

<!-- Troubleshooting will be a pain, in my opinion --></div> 
<!-- ? Shouldn't the closing of "col2" be before this?-->
<footer class="m-0 p-3">
  <div class="col-lg-4">Site made with:
    <!-- HTML 5--><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank"><i class="fab fa-html5 fa-2x"></i></a>
    <!-- CSS 3 --><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3" target="_blank">   <i class="fab fa-css3 fa-2x"></i></a>
    <!-- Sass/Scss styling --><a href="https://sass-lang.com/" target="_blank"> <i class="fab fa-sass fa-2x"></i></a>
    <!-- In Linux --><i class="fab fa-linux fa-2x"></i>
  </div>
  <!-- The second of the two MAIN columns -->
  <div style="float:right;text-align: right;" class="col-lg-8"><i class="far fa-copyright mr-3"><span>Xmetal/Xmetalfanx 2013-*</span><a href="https://gitlab.com/Xmetal" target="_blanks"><i class="fab fa-gitlab"></i></a><a href="https://github.com/Xmetalfanx" target="_blank"><i class="fab fa-github fa-2x"></i></a>      <a href="https://twitter.com/Xmetalfanx" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>      <a href="https://www.youtube.com/user/Xmetalfanx" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>      <a href="https://plus.google.com/+Xmetalfanx2014/about" target="_blank"><i class="fab fa-google-plus fa-2x"></i></a></i></div>
</footer>

modules/pug/footer.pug
//output:footer.html

// WHY HAVE this here? ... this is just going to muttle things up where i am closing <div> tags in different locations 
// Troubleshooting will be a pain, in my opinion 
</div> 


// ? Shouldn't the closing of "col2" be before this?
footer
  .col-lg-4
    | Site made with:
    
    // HTML 5
    a(href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank")
      i.fa.fa-html5.fa-2x

    // CSS 3 
    a(href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3" target="_blank")    
      i.fa.fa-css3.fa-2x
    
    // In Linux 
    i.fa.fa-linux.fa-2x
  
  // The second of the two MAIN columns 
// remember in the final output to put the two closing </div> tags for the new bodyContainer and the inner bodyMain, AFTER the end of the footer


.col-lg-8(style="text-align: right;")
  i.far.fa-copyright.mr-4
    span Xmetal/Xmetalfanx 2013-*
    |
    a(href="https://gitlab.com/Xmetal", target="_blanks")
      i.fa.fa-gitlab
    | 
    a(href='https://github.com/Xmetalfanx', target='_blank')
      i.fa.fa-github.fa-2x.mr-4
   


    a(href="https://diasp.org/people/4b26d930adc40136164e047d7b62795e" target="_blank")
      i.fa.fa-diaspora.fa-2x
    |
    a(href="https://mastodon.social/@xmetal" target="_blank")
      i.fab.fa-mastodon.fa-2x
    |       
    a(href='https://twitter.com/Xmetalfanx', target='_blank')
      i.fa.fa-twitter.fa-2x
    |       
    a(href='https://www.youtube.com/user/Xmetalfanx', target='_blank')
      i.fa.fa-youtube.fa-2x
    |       
    a(href='https://plus.google.com/+Xmetalfanx2014/about', target='_blank')
      i.fa.fa-google-plus.fa-2x
