modules/jade/html/frontnav.html

<nav class="navbar navbar-expand-lg navbar-dark">
  <button type="button" data-toggle="collapse" data-target="#navbarTogglerMain" aria-controls="navbarTogglerMain" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
  <div id="navbarTogglerMain" class="collapse navbar-collapse"><a href="http://xmetal.x10.mx" class="navbar-brand">Xmetal's Homepage</a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active"><a href="/linuxHQ/index.php" class="nav-link">Linux HQ</a></li>
      <li class="nav-item"><a href="/techHQ/index.php" class="nav-link">Tech HQ</a></li>
    </ul>
  </div>
</nav>

modules/pug/frontNav.pug
//output:frontnav.html

nav.navbar.navbar-expand-lg.navbar-dark
  
  h3 
    a.navbar-brand(href='http://xmetal.x10.mx') Xmetal's Homepage
  
  button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerMain', aria-controls='navbarTogglerMain', aria-expanded='false', aria-label='Toggle navigation')
    span.navbar-toggler-icon

  #navbarTogglerMain.collapse.navbar-collapse
    .navbar-nav.ml-auto
      a.nav-item.nav-link(href='/linuxHQ/index.php') Linux HQ
      a.nav-item.nav-link(href='/techHQ/index.php') Tech HQ
