techHQ/modules/jade/GAOTD.jade
//output:GAOTD.HTML

.card.hidden-sm-down
  .card-block 
    .card-text    
      script(type='text/javascript').
        var gaotd_SiteName = "My Site Name";
        
      script(type='text/javascript', src='https://www.giveawayoftheday.com/ticker/')
        
      noscript
        a(href='https://www.giveawayoftheday.com/') Giveaway of the Day

techHQ/modules/jade/GAOTD.HTML

<div class="card hidden-sm-down">
  <div class="card-block"> 
    <div class="card-text">   
      <script type="text/javascript">
        var gaotd_SiteName = "My Site Name";
        
      </script>
      <script type="text/javascript" src="https://www.giveawayoftheday.com/ticker/"></script>
      <noscript><a href="https://www.giveawayoftheday.com/">Giveaway of the Day</a></noscript>
    </div>
  </div>
</div>
