techHQ/modules/jade/tabSoftware.html

<ul class="accordion-tabs-minimal">
  <li class="tab-header-and-content"><a href="#" class="tab-link is-active">Graphics Programs</a>    
    <div class="tab-content">
      <p> </p>
    </div>
  </li>  
  <li class="tab-header-and-content"><a href="#" class="tab-link">Internet Programs</a>    
    <div class="tab-content">
      <p></p>
    </div>
  </li>  
  <li class="tab-header-and-content"><a href="#" class="tab-link">Productivity Programs</a>    
    <div class="tab-content">
      <p> </p>
    </div>
  </li>  
  <li class="tab-header-and-content"><a href="#" class="tab-link">Security Programs</a>    
    <div class="tab-content">
      <p> </p>  
    </div>
  </li>
  <li class="tab-header-and-content"><a href="#" class="tab-link">System Tools </a>    
    <div class="tab-content">
      <p> </p>
    </div>
  </li>
</ul>

techHQ/modules/jade/tabSoftware.jade
//output: tabSoftware.html

ul.accordion-tabs-minimal
  li.tab-header-and-content
    a.tab-link.is-active(href='#') Graphics Programs
    |     
    .tab-content
      p 
  |   
  li.tab-header-and-content
    a.tab-link(href='#') Internet Programs
    |     
    .tab-content
      p
  |   
  li.tab-header-and-content
    a.tab-link(href='#') Productivity Programs
    |     
    .tab-content
      p  
  |   
  li.tab-header-and-content
    a.tab-link(href='#') Security Programs
    |     
    .tab-content
      p 
      |   
  li.tab-header-and-content
    a.tab-link(href='#') System Tools 
    |     
    .tab-content
      p 
